अकिंचन	अकिंचन	PROPN;MASC;SG;3
अकृत्रिम	अकृत्रिम	ADJ;MASC
अखबार	अखबार	N;MASC;SG;3
अखर	अखरती	V;PFV;MASC;SG;PST
अखाड़ौ	अखाड़े	N;MASC;SG;3
अगल	अगल	N;FEM;SG
अगलौ	अगले	ADJ;MASC;SG
अगार	अगारी	N;FEM;SG
अग्रदूत	अग्रदूत	PROPN;MASC;SG;3
अचंभा	अचंभे	N;MASC;SG;3
अच्छौ	अच्छे	ADJ;MASC;PL
अच्छौ	अच्छौ	ADJ;MASC;SG
अच्छौ	अच्छी	ADJ;FEM;SG
अच्छौ	अच्छे	ADJ;PL
अजनबी	अजनबी	ADJ;MASC;SG
अजनबी	अजनबी	N;MASC;SG;3
अजान	अजान	N;FEM;SG;3
अटंडां	अटंडां	N;FEM;SG;3
अतिथि	अतिथि	N;MASC;SG;3
अतो	अतो	N;MASC;SG;3
अत्यन्त	अत्यन्त	ADJ
अथांई	अथांई	N;FEM;SG;3
अधिकार	अधिकारी	N;MASC;SG;3
अधिवेसन	अधिवेसन	N;MASC;SG;3
अनजान	अनजाने	ADJ;MASC;SG
अनुशीलन	अनुशीलन	N;MASC;SG;3
अपहृता	अपहृता	PROPN;FEM;SG;3
अपार	अपार	ADJ;MASC;SG
अपाला	अपाला	PROPN;MASC;SG;3
अब	अब	ADV;MASC
अब	अबकै	N;FEM
अब	अबै	N;MASC
अबोध	अबोध	ADJ;MASC
अभाव	अभाव	N;MASC;SG;3
अभिप्राय	अभिप्राय	N;MASC;SG;3
अभिभावक	अभिभावक	N;MASC;SG;3
अभिव्यक्ति	अभिव्यक्ति	N;MASC;SG;3
अर्थ	अर्थ	N;MASC;SG;3
अर्रा	अर्राई	V;PROG;FEM;SG;PRS
अलग	अलग	ADJ;SG
अलमारी	अलमारी	N;FEM;SG;3
अवस्था	अवस्था	N;MASC;SG;3
अवाक	अवाक	V;PFV;MASC;SG;PST
अष्टघड़ी	अष्टघड़ी	N;FEM;SG;3
अष्टछाप	अष्टछाप	PROPN;MASC;SG;3
अष्टसखान	अष्टसखान	N;MASC;SG;3
असकुंडा	असकुंडा	N;MASC;SG;3
असल	असली	ADJ;FEM
सह	असहनीय	ADJ;FEM
अाँख	अाँख	N;FEM;SG;3
अाँख	अाँखिन	N;FEM;PL;3
अंग्रजी	अंग्रजी	PROPN;FEM;SG;3
अंजाम	अंजाम	N;MASC;SG;3
अंटा	अंटा	N;MASC;SG;3
अंदाज	अंदाजौ	V;MASC;SG
आ	आ	V;PFV;MASC;SG;PRS
आ	आइकैं	V;HAB;MASC;SG;PRS
आ	आइबौ	V;HAB;MASC;SG;FORM;PRS
आ	आई	V;PFV;FEM;SG;PST
आ	आए	V;PFV;MASC;SG;FORM;PST
आ	आओ	V;PROG;MASC;SG;FORM;PRS
आ	आऔ	V;MASC;SG
आ	आती	V;PFV;FEM;SG;INFM;PST
आ	आय	V;PFV;MASC;SG;PST
आ	आयकैं	V;PFV;MASC;SG;FORM;PRS
आ	आयबे	V;HAB;MASC;SG;PRS
आ	आयीं	V;HAB;FEM;PL;FORM;PST
आ	आये	V;PFV;MASC;PL;PST
आ	आयौ	V;PFV;MASC;SG;PST
आ	आवै	V;PFV;MASC;SG;FORM;PRS
आ	आइ	V;PROG;MASC;SG;PRS
आ	आइंगे	V;PROSP;MASC;SG;FORM;FUT
आ	आऊँ	V;PROG;MASC;SG;PRS
आ	आए	V;PFV;MASC;PL;PRS
आकर्षित	आकर्षित	V;PROG;FEM;SG;PRS
आकासवानी	आकासवानी	N;FEM;SG;3
आखिर	आखिर	N;MASC;SG;3
आखिर	आखिरी	ADJ;FEM
आख्यान	आख्यान	N;MASC;SG;3
आगरा	आगरा	PROPN;MASC;SG;3
आगरा	आगरे	PROPN;MASC;SG;3
आगरा	आगरौ	PROPN;MASC;SG;3
आगे	आगे	ADV;FEM;SG;3
आगौ	आगौ	N;MASC;SG;3
आग्रह	आग्रह	N;MASC;SG;1
आचार्य	आचार्य	PROPN;MASC;SG;3;FORM
आज	आज	N;MASC;SG;3
आज	आजऊ	ADJ
आज	आजकल	N;MASC;PL;3
आतिथेय	आतिथेय	N;MASC;SG;3
आत्रेयी	आत्रेयी	N;FEM;SG;3
आदमी	आदमी	N;MASC;SG;3
आदिम	आदिम	ADJ;MASC;SG;3
आधार	आधार	N;MASC;SG;3
आनंद	आनंद-दायक	ADJ;MASC;SG
आभिजात्य	आभिजात्य	ADJ;MASC
आ	आय	V;PFV;MASC;SG;PST
आयोजन	आयोजन	V;MASC;SG;3
आरण्यक	आरण्यक	N;MASC;SG;3
आरे	आरे	N;MASC;SG;3
आवभगत	आवभगत	N;FEM;SG;3
आवाज	आवाज	N;FEM;SG;3
आश्रम	आश्रम	N;MASC;SG;3
आश्रित	आश्रित	V;PROG;MASC;SG;PRS
आसीन	आसीन	V;PFV;FEM;PL;PRS
आस्चर्य	आस्चर्य	N;MASC;SG;3
आस्वाद	आस्वाद	N;MASC;SG;3
आँख	आांखिन	N;FEM;PL;3
आंतरौ	आंतरे	N;MASC;SG;3
इकांत	इकांत	N;FEM;SG;3
इक्कौ	इक्कौ	N;MASC;SG
इच्छा	इच्छा	N;FEM;SG;3
इज्जत	इज्जत	N;FEM;SG;3
इत	इत	N;MASC;SG;3
इतिहास	इतिहास	N;MASC;SG;3
इन्तजाम	इन्तजाम	N;MASC;SG;3
इम्तहान	इम्तहानन	N;MASC;PL;3
ई	ई	N;FEM
उग्रता	उग्रता	V;PFV;MASC;SG;PST
उछरि	उछरिबे	V;PROG;MASC;SG;PRS
उठ	उठबे	V;PFV;MASC;SG;PST
उठ	उठाकें	V;PROG;MASC;SG;PRS
उठ	उठाय	V;PFV;MASC;SG;PRS
उठ	उठी	V;PROG;FEM;SG;PRS
उठ	उठे	V;PFV;MASC;SG;FORM;PST
उठत	उठितेई	V;PROG;MASC;SG;PRS
उड़	उड़ामिंगे	V;PROSP;MASC;SG;FUT
उड़	उड़ाबे	V;PROG;MASC;SG;PRS
उडेर	उडेर	V;MASC;SG
उतर	उतरैं	V;PFV;FEM;PL;PRS
उतर	उतार	V;MASC;SG;PRS
उतर	उतारी	V;PFV;FEM;SG;PRS
उतर	उतरे	V;PROG;MASC;SG;PRS
उत्तर	उत्तर	N;FEM;SG;3
उत्तर	उत्तर	N;MASC;SG;3
उदासी	उदासी	N;FEM;SG;3
उदाहरन	उदाहरन	N;MASC;SG;3
उधेड़	उधेड़	N;MASC;SG;3
उपदेश	उपदेश	N;MASC;SG;3
उपनिषद्न	उपनिषद्न	N;MASC;PL;3
निदेशक	उपमहानिदेशक	N;MASC;SG;3
उपयोग	उपयोग	N;MASC;SG;3
उपाख्यान	उपाख्यान	N;MASC;SG;3
उपाख्यान	उपाख्यानन	N;MASC;PL;3
उपादान	उपादानन	N;MASC;PL;3
उभर	उभरन	V;PROG;MASC;SG;PRS
उर्वशी	उर्वशी	PROPN;FEM;SG;3
उलझ	उलझत	V;PROG;MASC;SG;PRS
उलट	उलटते	V;PFV;MASC;PL;FORM;PST
उलट	उलटी	N;FEM;SG;3
उल्लेख	उल्लेख	N;MASC;SG;3
उल्हास	उल्हास	N;MASC;SG;3
ऊपर	ऊपर	N;MASC;SG;3
ऊँचौ	ऊँचे	ADJ;MASC;PL
ऋग्वेद	ऋग्वेद	PROPN;MASC;SG;3
ए	ई	V;PFV;FEM;PL;PRS
ए	ई	V;PFV;FEM;SG;FORM;PST
ए	ए	V;PFV;MASC;SG;FORM;PST
ए	ओ	V;PFV;MASC;SG;INFM;PST
एक	एक	N;MASC;SG;3
ए	हती	V;PFV;FEM;SG;INFM;PST
ए	हतौ	V;PFV;MASC;SG;INFM;PST
ए	ही	V;PFV;FEM;SG;INFM;PRS
ए	हीं	V;PFV;FEM;SG;FORM;PST
ए	हे	V;PFV;MASC;PL;FORM;PST
ए	हो	V;MASC;SG;INFM;PST
ए	हो	V;PFV;MASC;SG;INFM;PST
ए	होय	V;PFV;MASC;SG;PST
ए	हौ	V;MASC;SG;PST
ऐतरेय	ऐतरेय	PROPN;MASC;SG;3
ओखरी	ओखरी	N;FEM;SG;3
ओतप्रोत	ओतप्रोत	ADJ
ओर	ओर	N;MASC;SG;3
और	और	N;MASC
औरत	औरत	V;FEM;SG;3
ए	हतै	V;PFV;MASC;SG;PRS
कक्षा	कक्षा	N;FEM;SG;3
कछूआ	कछूआ	N;MASC;SG;3
कछू	कछू	N;MASC;SG
कट्टर	कट्टर	ADJ
कठ	कठ	V;SG
कठिन	कठिन	ADJ;MASC;SG;3
कठोपनिषद्	कठोपनिषद्	PROPN;MASC;SG;3
कठौती	कठौती	N;FEM;SG;3
कण्व	कण्व	N;MASC;SG;3
कतिपय	कतिपय	N;MASC
कथन	कथनोपकथन	N;MASC;SG;3
कथा	कथा	N;FEM;SG;3
कथा	कथान	N;FEM;PL;3
कथा	कथारूप	N;MASC;SG;3
कद	कद	N;MASC;SG;3
कदम	कदमन	N;MASC;PL;3
कन्या	कन्या	N;FEM;SG;3
कपड़ा	कपड़ा	N;MASC;SG;3
कपड़ा	कपड़ाऊ	N;MASC;PL;3
कपड़ा	कपड़ान	N;MASC;PL;3
कपरा	कपरा	N;MASC;SG;3
कपरा	कपरान	N;MASC;PL;3
कम	कम	ADJ;MASC
कम	कमी	N;FEM;SG;3
कमबख्यत	कमबख्यत	ADJ;MASC;SG
कमरा	कमरा	N;MASC;SG;3
कमलेश	कमलेश	PROPN;MASC;SG;3
कम्भू	कम्भू	N;MASC;SG;3
कर	कर	V;PROG;MASC;SG;PRS
कर	करकें	V;PFV;FEM;SG;FORM;PST
कर	करकै	V;PROG;MASC;SG;PRS
कर	करते	V;PFV;MASC;PL;FORM;PST
कर	करतौ	V;HAB;MASC;SG;INFM;PRS
कर	करनी	V;PFV;FEM;SG;PRS
कर	करबे	V;HAB;MASC;SG;FORM;PRS
कर	करया	V;PFV;FEM;SG;PST
कर	करवाये	V;PFV;MASC;PST
कर	करानी	V;PFV;FEM;SG;PST
कर	कराय	V;HAB;MASC;SG;PRS
कर	करायौ	V;PFV;MASC;SG;PST
कर	करि	V;PROG;MASC;SG;FORM;PRS
कर	करिकें	V;PROG;MASC;PL;FORM;PRS
कर	करिकै	V;PROG;MASC;SG;PRS
कर	करिबे	V;HAB;MASC;SG;PRS
कर	करिबौ	V;HAB;MASC;SG;PRS
कर	करिंगे	V;PROSP;MASC;SG;FORM;FUT
कर	करी	V;PFV;FEM;SG;PST
कर	करे	V;PFV;MASC;PL;FORM;PRS
कर	करें	V;PROSP;MASC;PL;FORM;FUT
कर	करै	V;HAB;MASC;SG;PRS
कर	करौ	V;PFV;MASC;SG;FORM;PRS
कर	कैं	V;PROG;MASC;SG;PRS
करम	करम	N;MASC;SG;3
करम	करमनु	N;MASC;PL;3
करहैला	करहैला	PROPN;MASC;SG;3
कराह	कराहतौ	V;MASC;SG
करी	करी	V;PFV;FEM;SG;PST
करूणा	करूणा	N;MASC;SG;3
करै	करै	V;PROG;MASC;SG;PRS
कल	कल	N;MASC;SG;3
कलर	कलर	N;MASC;SG;3
कला	कलाबाजी	N;FEM;SG;3
कलात्मक	कलात्मक	ADJ;FEM;SG
कलेऊ	कलेऊ	V;PROG;MASC;SG;PRS
कलंडर	कलंडर	N;MASC;SG;3
कल्पना	कल्पना	N;FEM;SG;3
कवि	कवि	N;MASC;SG;3
कवि	कवित्त	N;MASC;SG;3
कविता	कविता	N;FEM;SG;3
कवित्त	कवित्त	N;MASC;SG;3
कवीन	कवीन	N;MASC;PL;3
कष्ट	कष्ट	N;MASC;SG;3
कह	कह	V;PROG;MASC;SG;PRS
कह	कहकै	V;PROG;MASC;SG;PRS
कह	कहती	V;PFV;FEM;SG;PST
कह	कहते	V;PFV;MASC;SG;PST
कह	कहते	V;PROG;MASC;SG;PRS
कह	कहनी	V;PROG;FEM;SG;PRS
कह	कहनौ	V;PROG;MASC;SG;PRS
कह	कहबे	V;HAB;MASC;PL;PRS
कह	कहि	V;HAB;MASC;SG;PRS
कह	कहिबे	V;PROG;MASC;SG;FORM;PRS
कह	कही	V;PFV;FEM;SG;INFMPRS
कह	कहीं	V;PFV;MASC;SG;FORM;PRS
कह	कहै	V;PFV;SG;FORM;PRS
कह	कहैं	V;PFV;MASC;SG;FORM;PRS
कहमा	कहमा	N;MASC;SG;3
कहयौ	कहयौ	V;PFV;MASC;SG;PST
कहानी	कहानीन	N;FEM;PL;3
कहावत	कहावत	N;FEM;SG;3
कहि	कहि	V;PROG;MASC;SG;PRS
कहूं	कहूं	ADV;FEM
कह्यौ	कह्यौ	V;PFV;MASC;SG;PST
कह्यौ	कह्यौ	V;PROG;MASC;SG;PRS
का	कें	V;MASC;SG
का	कें	V;PFV;FEM;SG;PST
कर	कै	V;PFV;MASC;SG;PST
का	कैं	V;HAB;MASC;SG;PRS
काको	काको	N;MASC;SG;3
काजर	काजर	N;MASC;SG;3
काटछांट	काटछांट	V;MASC;SG;3
कान	कान	N;MASC;SG;3
कानपुर	कानपुर	PROPN;MASC;SG;3
कापी	कापी	N;FEM;SG;3
काफी	काफी	ADJ
काम	काम	N;MASC;SG;3
काम	काम	V;HAB;MASC;SG;PRS
कारन	कारन	N;MASC;SG;3
कारी	कारी	ADJ;FEM;SG
कार्यकर्ता	कार्यकता	N;MASC;SG;3
कार्यकर्ता	कार्यकर्तां	N;MASC;SG;3
कार्यकारी	कार्यकारी	N;MASC;SG;3
कार्यक्रम	कार्यक्रम	N;MASC;SG;3
कालिदास	कालिदास	PROPN;MASC;SG;3
कालीनाथ	कालीनाथ	PROPN;MASC;SG;3
कालेज	कालेज	N;MASC;SG;3
काव्य	काव्य	PROPN;MASC;SG
कासीनाथ	कासीनाथ	PROPN;MASC;SG;3
कांग्रेस	कांग्रेसी	N;MASC;SG;3
काँटौ	काँटे	N;MASC;PL;3
कियौ	कियौ	V;PFV;MASC;SG;PST
किसोर	किसोर	PROPN;MASC;SG;3
किस्सा	किस्सा	N;MASC;SG;3
की	कीनी	V;PROG;FEM;SG;PRS
कुआं	कुआं	N;MASC;SG;3
कुतूहल	कुतूहल	N;MASC;SG;3
कुनबा	कुनबा	N;MASC;SG;3
कुमारीन	कुमारीन	PROPN;FEM;SG;3
कुम्हारी	कुम्हारी	N;FEM;SG;3
कुरता	कुरता	N;MASC;SG;3
कुरसी	कुरसी	N;FEM;SG;3
कुर्ता	कुर्ता	N;MASC;SG;3
कुल	कुलबुलाई	V;PFV;FEM;SG;PRS
कुलदेव	कुलदेव	N;MASC;SG;3
कुंजरू	कुंजरू	PROPN;MASC;SG;3
कृतित्व	कृतित्व	PROPN;MASC;SG;3
कृत्रिण	कृत्रिण	ADJ;MASC
कृपा	कृपा	N;FEM;SG;3
कृष्ण	कृष्ण	PROPN;MASC;SG;3
केन्द्र	केन्द्र	N;MASC;SG;3
केरल	केरल	PROPN;MASC;SG;3
कें	कें	V;PROG;MASC;SG;FORM;PRS
कै	कही	V;PFV;FEM;SG;PST
कै	कै	V;PROG;MASC;SG;PRS
कैंप	कैंप	N;MASC;SG;3
कोट	कोट	N;MASC;SG
कोट	कोटन	N;MASC;PL;3
कोयम्बटूर	कोयम्बटूर	PROPN;MASC;SG;3
कोश	कोश	N;MASC;SG;3
कोस	कोस	N;MASC;SG;3
कौने	कौने	N;MASC;SG;3
कंठ	कंठ	N;MASC;SG;3
कंठ	कंठ	V;PFV;MASC;SG;PRS
क्षेत्र	क्षेत्र	N;MASC;SG;3
खड़े	खड़े	V;PROG;MASC;SG;PRS
खरचा	खरचा	N;MASC;SG;3
खरीद	खरीद	V;PROG;MASC;SG;PRS
खरीद	खरीदौं	V;PROG;MASC;SG;PRS
खलास	खलास	V;PROG;MASC;PL;PRS
खवा	खवाय	N;MASC;PL;3
खा	खाय	V;HAB;MASC;SG;FORM;PRS
खा	खायवौ	N;MASC;SG;3
खाट	खाट	N;FEM;SG;3
खातिर	खातिर	N;FEM;SG;3
खींच	खींच	V;MASC;SG
खुड़मुंड़	खुड़मुंड़	N;MASC;SG;3
खुद	खुदाइबे	V;PROG;MASC;SG;PRS
खुस	खुसी	N;FEM;SG;3
खून	खून	N;MASC;SG;3
खूब	खूब	ADJ;MASC;PL
खूस	खूसी	N;FEM;SG;3
खेत	खेतनु	N;MASC;3
खेरीज	खेरीज	N;FEM;SG;3
खैली	खैली	V;PFV;FEM;SG;PST
खोज	खोज	N;MASC;SG;3
खोट	खोट	N;FEM;SG;3
खोयो	खोयो	V;PROG;MASC;SG;PRS
खोल	खोलकैं	V;PFV;MASC;SG;PRS
खोंयो	खोंयो	V;PROG;MASC;SG;PRS
खंड	खंड	N;MASC;SG;3
खंड	खंडन	N;MASC;PL;3
गऔ	गई	V;PFV;FEM;SG;INFM;PST
गऔ	गईयै	V;PFV;FEM;SG;PRS
गऔ	गयौ	V;PFV;MASC;SG;INFM;PRS
गऔ	गए	V;PFV;MASC;PL;FORM;PST
गणगौर	गणगौर	N;FEM;SG;3
गदर	गदर	N;MASC;SG;3
गनेस	गनेस	PROPN;MASC;SG;3
गन्तव्य	गन्तव्य	N;MASC;SG;3
गन्ध	गन्ध	N;FEM;SG;3
गरम	गरमी	N;FEM;SG;3
गरीब	गरीब	N;MASC;SG;3
गरौ	गरे	N;MASC;SG;3
गलत	गलत	ADJ;MASC;SG
गहनौ	गहने	N;MASC;PL;3
गा	गाइबौ	V;HAB;MASC;SG;PRS
गाड़ी	गाड़ी	N;FEM;SG;3
गाथा	गाथा	N;FEM;SG;3
गा	गामती	V;PROG;FEM;SG;PRS
गाय	गाय	N;FEM;SG;3
गा	गाय	V;HAB;MASC;SG;PRS
गायब	गायब	V;MASC;SG
गांधी	गांधी	PROPN;MASC;SG;3
गांधी	गांधी	PROPN;MASC;SG;3;FORM
गांव	गांव	N;MASC;SG;3
गाँम	गाँम	N;MASC;SG;3
गाँव	गाँव	N;MASC;SG;3
गिने	गिने	V;PFV;MASC;PL;PRS
गिर	गिर	V;PFV;MASC;SG;PRS
जा	जा	V;MASC;SG
गीत	गीत	N;FEM;SG;3
गीत	गीत	N;MASC;SG;3
गुजरि	गुजरि	V;PFV;MASC;SG;PRS
गुजार	गुजारे	N;MASC;SG;3
गुड़	गुड़	N;MASC;3
गुड़िया	गुड़िया	N;FEM;SG;3
गुप्ता	गुप्ता	PROPN;SG;3
गुरुवान	गुरुवान	N;MASC;PL;3
गुरू	गुरू	N;MASC;SG;3
गुरू	गुरू	N;MASC;SG;3;FORM
गुलंबर	गुलंबर	N;MASC;SG;3
गुस्सा	गुस्सा	N;MASC;SG;3
गूजरी	गूजरी	N;FEM;SG;3
गूजरी	गूजरीन	N;FEM;PL;3
गेल्डनर	गेल्डनर	PROPN;MASC;SG;3
गोबिंद	गोबिंद	PROPN;MASC;SG;3
गोली	गोली	N;FEM;SG;3
गोष्ठी	गोष्ठी	N;FEM;SG;3
गोष्ठी	गोष्ठी	PROPN;FEM;SG;3
गोस्वामी	गोस्वामी	PROPN;MASC;SG;3
गंगा	गंगा	N;FEM;SG;3
ग्रहन	ग्रहन	V;HAB;SG;FORM;PRS
ग्राम	ग्राम	N;MASC;SG;3
ग्रंथन	ग्रंथन	N;MASC;PL;3
घटना	घटना	N;FEM;SG;3
घड़ी	घड़ी	N;FEM;SG
घबरा	घबराती	V;HAB;FEM;SG;PRS
घर	घर	N;MASC;SG;3
घर	घरकेन	N;MASC;PL;3
घर	घरन	N;MASC;PL;3
घाघ	घाघ	N;MASC;SG;3
घाट	घाट	N;MASC;SG;3
घी	घी	N;MASC;SG;3
घुस	घुसत	V;PROG;MASC;SG;PRS
घूम	घूम	V;PROG;MASC;SG;PRS
घूम	घूमबे	N;PFV;MASC;SG;PRS
घूम	घूमि	V;PROG;MASC;SG;PRS
घेर	घेरे	V;MASC;SG
घोर	घोर	ADJ
घंटा	घंटा	N;MASC;SG;3
घंटा	घंटान	N;FEM;PL;3
चइयै	चइयै	V;PROSP;MASC;SG;FUT
चक्कर	चक्कर	N;MASC;SG
चतुर्वेदी	चतुर्वेदी	PROPN;MASC;SG;3
चपरासी	चपरासी	N;MASC;SG;3
चबूतरा	चबूतरा	N;MASC;SG;3
चरण	चरण	N;MASC;SG;3
चल	चल	V;PROG;MASC;SG;PRS
चल	चलतौ	V;PFV;MASC;SG;PST
चल	चलामिते	V;PROG;MASC;PL;PRS
चल	चलिबे	V;HAB;MASC;SG;PRS
चल	चलियौ	V;PROSP;MASC;SG;FUT
चल	चली	V;PFV;FEM;SG;PST
चल	चले	V;PFV;MASC;SG;FORM;PST
चल	चलौ	V;PFV;MASC;SG;INFM;PRS
चल	चल्यौ	V;PROG;MASC;SG;PRS
चाब	चाब	N;MASC;SG;3
चाय	चाय	N;FEM;SG;3
चाल	चाल	N;FEM;SG;3
चाह	चहिए	V;MASC;SG;PRS
चाह	चाह	V;PROG;MASC;SG;PRS
चाह	चाहिए	V;HAB;MASC;SG;PRS
चाह	चाहूं	V;PFV;MASC;SG;PRS
चाह	चाहौ	V;MASC;SG;FUT
चाँदी	चाँदी	N;FEM;SG;3
चिड़ी	चिड़ी	N;FEM;SG;3
चित्रन	चित्रन	N;MASC;SG;3
चिदम्बरम्	चिदम्बरम्	PROPN;MASC;SG;3
चिपक	चिपकावे	V;HAB;MASC;SG;PRS
चिरंजी	चिरंजी	PROPN;MASC;SG;3
चीख	चीख	N;FEM;SG;3
चीज	चीज	N;FEM;PL;3
चुटकी	चुटकी	N;FEM;SG;3
चुप	चुप	V;PFV;MASC;SG;FORM;PRS
चूरन	चूरन	N;MASC;SG;3
चूस	चूसंगे	V;PROSP;MASC;PL;FUT
चेतना	चेतना	PROPN;MASC;SG;3
चेहरा	चेहरा	N;MASC;SG;3
चैतन्य	चैतन्य	PROPN;MASC;SG;3
चैन	चैन	N;MASC;SG;3
चौपाई	चौपाई	N;FEM;SG;3
चंगा	चंगा	ADJ;MASC;SG;3
छटीकरा	छटीकरा	PROPN;MASC;SG;3
छन	छन	N;MASC;SG;3
छन्द	छन्द	N;MASC;SG;3
छन्द	छन्दन	N;MASC;PL;3
छात्र	छात्रन	N;MASC;PL;3
छान	छान	V;MASC;SG
छान	छानबे	V;HAB;MASC;SG;PRS
छाप	छाप	N;FEM;SG;3
छाय	छाय	V;MASC;SG
छिप	छिपाव	V;PFV;MASC;SG;PRS
छींक	छींक	N;FEM;SG;3
छुरी	छुरी	N;FEM;SG;3
छूट	छूट	V;HAB;MASC;SG;PRS
छूट	छूट	V;MASC;SG
छोटौ	छोटेन	N;MASC;PL;3
छोटौ	छोटे	ADJ;MASC;PL
छोड़	छोड़ियों	V;PROSP;MASC;PL;FORM;FUT
छोर	छोर	N;MASC;SG;3
छोरा	छोरा	N;MASC;SG;3
छोरी	छोरी	N;FEM;SG;3
जा	जइयौं	V;PROSP;MASC;SG;FORM;FUT
जग	जगाय	V;HAB;MASC;SG;PRS
जगन्नाथ	जगन्नाथ	PROPN;MASC;SG;3
जगन्नाथ	जगन्नाथदास	PROPN;MASC;SG;3
जगल	जगल	N;MASC;SG;3
जगै	जगै	N;FEM;SG;3
जड़	जड़	V;PFV;MASC;SG;PRS
जनम	जनम	N;MASC;SG;3
जनवासौ	जनवासे	N;MASC;SG;3
जनेऊ	जनेऊ	N;MASC;SG;3
जन	जने	N;MASC;PL;3
जन्म	जन्म	N;MASC;SG;3
जप	जपते	V;MASC;SG;FORM
जबान	जबान	ADJ;MASC;SG
जम	जमाबन	V;MASC;SG
जम	जमी	V;PFV;FEM;SG;PRS
जम	जमे	V;PFV;MASC;PL;PST
जमदुतिया	जमदुतिया	PROPN;FEM;SG;3
जमाइ	जमाइ	V;HAB;MASC;SG;PST
जमानौ	जमाने	N;MASC;SG;3
जमीन	जमीन	N;FEM;SG;3
जरूर	जरूर	ADJ;MASC
जरूर	जरूरत	N;FEM;SG;3
जरूर	जरूरी	ADJ;FEM
जल	जल	N;MASC;3
जलूस	जलूस	N;MASC;SG;3
जवान	जवान	N;MASC;PL;3
जाऔ	जाइ	V;PROG;MASC;SG;PRS
जाऔ	जाए	V;MASC;SG;PRS
जा	जाएँ	V;PFV;FEM;PRS
जाजम	जाजम	N;MASC;SG;3
जा	जा	V;MASC
जा	जा	V;PFV;MASC;SG;INFM;PRS
जा	जाइकें	V;PROG;MASC;SG;FORM;PRS
जा	जाइगौ	V;PROSP;MASC;SG;FUT
जा	जाइबे	V;HAB;MASC;SG;FORM;PRS
जा	जाऊँ	V;PFV;MASC;SG;PRS
जा	जाऔ	V;PROG;MASC;SG;FORM;PRS
जा	जाती	V;PFV;FEM;SG;INFM;PST
जा	जाते	V;PFV;MASC;PL;FORM;PST
जानौ	जान	V;PROG;MASC;SG;INFM;PRS
जानौ	जानौ	V;PFV;MASC;SG;PST
जा	जाबे	V;PROG;MASC;SG;PRS
जा	जामते	V;PFV;MASC;PL;PST
जा	जाय	V;PFV;FEM;SG;FORM;PRS
जा	जाय	V;PROSP;FEM;SG;FUT
जा	जायकें	V;MASC;SG
जा	जायगौ	V;PROSP;MASC;SG;FUT
जा	जावै	V;PFV;MASC;PL;FORM;PST
जा	जावैगौ	V;PROSP;MASC;SG;FUT
जा	जांगे	V;PROSP;MASC;PL;FUT
जाजुम	जाजुम	N;FEM;SG;3
जा	जाते	V;PFV;MASC;PL;FORM;PST
जा	जातौ	V;PFV;MASC;SG;INFM;PST
जानकी	जानकी	PROPN;FEM;SG;3
जानौ	जान	N;FEM;SG;3
जानौ	जान	V;PROG;MASC;SG;PRS
जानौ	जानते	V;PFV;MASC;SG;FORM;PRS
जानौ	जाने	V;PFV;MASC;SG;PST
जानौ	जानै	V;HAB;MASC;SG;PRS
जानौ	जानौ	V;PFV;MASC;SG;FORM;PST
जानौ	जानत	V;PROG;MASC;SG;PRS
जानौ	जानी	V;PFV;FEM;SG;PST
जानौ	जानी	V;PROG;FEM;SG;PRS
जानौ	जाने	V;PFV;MASC;SG;PST
जानौ	जानें	V;PFV;MASC;SG;PST
जा	जाय	V;HAB;MASC;SG;FORM;PRS
जायदाद	जायदाद	N;FEM;SG;3
जा	जायै	V;PROG;FEM;SG;PRS
जा	जायँ	V;PROG;MASC;PL;PRS
जिज्ञासा	जिज्ञासा	N;FEM;SG;3
जिद	जिद	N;FEM;SG;3
जिद्द	जिद्द	N;FEM;SG;3
जि	यहां	N;MASC;SG;3
जि	यही	ADJ;FEM
जी	जी	PROPN;MASC;SG;3;FORM
जीन	जीन	N;MASC;SG;3;FORM
जीव	जीवन	N;MASC;SG;3
जीव	जीवित	V;PFV;MASC;SG;PRS
जुट	जुटाऊँगी	V;PROSP;FEM;SG;FUT
जुट	जुटाय	V;PROG;MASC;SG;PRS
जुर	जुर	V;MASC;SG
जुर	जुरी	V;PFV;FEM;SG;PST
जून	जून	N;MASC;SG
जैसे	जैसे	ADV;MASC;SG
जोर	जोर	ADJ;MASC;SG
जंजीर	जंजीर	N;FEM;SG;3
ज्ञान	ज्ञान	N;MASC;SG;3
ज्ञानवर्द्धक	ज्ञानवर्द्धक	ADJ;FEM;SG
ज्यों	ज्यों	ADV;MASC;SG;3
ज्वान	ज्वान	ADJ;MASC;SG
झलक	झलकनी	V;PROG;FEM;SG;PRS
झारू	झारू	N;FEM;SG;3
झाँक	झाँक	V;MASC;SG
झुरींदार	झुरींदार	ADJ
टकराव	टकराव	N;MASC;SG;3
टका	टका	N;MASC;SG;3
टाई	टाई	N;FEM;SG;3
टूट	टूट	V;MASC;SG
टूट	टूट	V;PFV;MASC;SG;PRS
टेक	टेकती	V;PROG;FEM;SG;PRS
टेम	टेम	N;MASC;SG;3
टेम	टैम	N;MASC;SG;3
टोक	टोक	V;PROG;MASC;SG;PRS
टोप	टोप	N;MASC;SG;3
टोप	टोपी	N;FEM;SG;3
टंडन	टंडन	PROPN;MASC;SG;3
टँग	टँगे	V;PFV;MASC;PL;FORM;PRS
ठकुरानी	ठकुरानी	N;FEM;SG;3
ठट्टा	ठट्टा	N;MASC;SG;3
ठट्टाब	ठट्टाबाज	N;MASC;SG;3
ठट्ठा	ठट्ठा	N;MASC;SG;3
ठन	ठनी	V;PFV;FEM;SG;PST
ठहर	ठहरते	V;PFV;MASC;SG;FORM;PST
ठहर	ठहरिबे	ADJ;MASC;SG
ठहर	ठहरिबौ	V;PROG;MASC;PL;FORM;PRS
ठाड़ौ	ठाड़ौ	V;PFV;MASC;SG;PRS
ठालौ	ठाली	ADV;FEM
ठिगने	ठिगने	ADJ;MASC;SG
ठीक	ठीक	ADJ;FEM
ठुरक	ठुरकते	V;PFV;MASC;SG;FORM;PST
ठौर	ठौर	N;FEM;SG;3
ठंड	ठंडाई	N;FEM;SG;3
डर	डरपि	V;PROG;MASC;SG;PRS
डर	डरते	ADV;MASC;SG
डार	डार	V;MASC;SG
डिब्बा	डिबिया	N;FEM;SG;3
डिब्बा	डिब्बा	N;MASC;SG;3
डीग	डीग	PROPN;FEM;SG;3
डैस्क	डैस्क	N;FEM;SG;3
डॉ.	डॉ.	PROPN;SG;3
डोल	डोलबे	V;MASC;SG;FORM
ढ़ड़	ढ़ड़	N;MASC;SG;3
ढूँढ़	ढूँढ़ेऊ	V;PROG;MASC;PL;PRS
ढेर	ढेर	N;MASC;SG;3
ढोर	ढोरन	N;MASC;PL;3
ढोलक	ढोलक	N;FEM;SG;3
ढँगेर	ढँगेर	V;PROG;MASC;SG;PRS
तखत	तखत	N;MASC;SG;3
तट	तट	N;MASC;SG;3
तत्कालीन	तत्कालीन	ADJ
तन	तन	N;MASC;SG;3
तब	तबई	N;FEM
तरफ	तरफ	N;MASC;SG;3
तरै	तरिया	N;MASC;SG
तरै	तरियाँ	N;MASC;SG
तरै	तरियाँ	N;MASC;SG;3
तरुनाल	तरुनाल	PROPN;MASC;SG;3
तसबीर	तसबीरन	N;FEM;PL;3
तसल्ली	तसल्ली	N;FEM;SG;3
तसवीर	तसवीर	N;FEM;SG;3
तहमद	तहमद	N;MASC;SG;3
तहाँ	तहाँ	N;MASC
ताई	ताई	PROPN;FEM;SG;3
ताजौ	ताजी	ADJ;FEM;SG
ताबारे	ताबारे	N;MASC;SG;3
तारी	तारी	N;FEM;SG;3
तारीफ	तारीफ	N;FEM;SG
तारीफ	तारीफ	N;FEM;SG;3
ताँगौ	ताँगे	N;MASC;SG;3
तिरु	तिरु	N;MASC;SG;3
तिरुनाल	तिरुनाल	PROPN;MASC;SG;3
तिरुवितांकुर	तिरुवितांकुर	PROPN;MASC;SG;3
तीरथ	तीरथ	N;MASC;SG;3
तुक	तुकबंदी	N;FEM;SG;3
तेज	तेज	N;MASC
तेल	तेल	N;MASC;SG;3
तैयार	तैयार	ADJ;MASC;SG
तैयार	तैयारी	N;FEM;SG;3
तैसे	तैसे	ADV;MASC;SG
त्यागपत्र	त्यागपत्र	N;MASC;SG;3
त्यों	त्यों	ADV;MASC;SG;3
थकावट	थकावट	N;FEM;SG;3
थलग	थलग	ADJ
था	हतौ	V;MASC;SG;PRS
था	हो	V;MASC;SG;PST
था	हौ	V;PFV;MASC;SG;PST
थोड़ौ	थोड़ौ	ADJ;MASC;SG
दऔ	दई	V;FEM;SG;PRS
दऔ	दई	V;PFV;FEM;SG;PRS
दऔ	दऊँ	V;PROSP;MASC;SG;INFM;FUT
दऔ	दई	V;PFV;FEM;SG;PST
दऔ	दिए	V;MASC;PL;PRS
दऔ	दिए	V;PROG;MASC;PL;PRS
दऔ	दीनी	V;PFV;FEM;SG;FORM;PST
दऔ	दीनी	V;PFV;FEM;SG;PST
दक्षिणी	दक्षिणी	ADJ;FEM;SG;3
दत्त	दत्तजी	PROPN;MASC;SG;3;FORM
दत्त	दत्त	PROPN;MASC;SG;3
दफ्तर	दफ्तर	N;MASC;SG;3
दब	दबाई	V;PROG;MASC;SG;PRS
दम	दम	N;MASC;SG;3
दमादम	दमादम	ADJ;MASC;SG;3
दम्भू	दम्भू	N;MASC;SG;3
दऔ	दये	V;PFV;MASC;SG;PRS
दऔ	दये	V;PROG;MASC;SG;PRS
दल	दल	N;MASC;SG;3
दलील	दलीलन	N;MASC;PL;3
दवाई	दवाई	N;FEM;SG;3
दस	दसई	N;FEM;PL;3
दस	दसक	N;MASC;SG;3
दस	दसन	N;MASC;SG;3
दहशत	दहशत	N;FEM;SG;3
दही	दही	N;MASC;SG;1
दही	दही	N;MASC;SG;3
दास	दास	PROPN;MASC;SG;3
दऔ	दियौ	V;PFV;MASC;SG;PRS
दऔ	दिए	V;PFV;FEM;PL;PST
दिऔ	दिए	V;PFV;MASC;PL;PST
दिऔ	दिए	V;PROG;MASC;PL;PRS
दिख	दिखाई	V;PROG;MASC;PL;PRS
दिख	दिखायौ	V;PFV;MASC;SG;PST
दिन	दिनन	N;MASC;PL;3
दिन	दिना	N;MASC;PL;3
दिन	दिना	N;MASC;SG;3
दिन	दिनान	N;MASC;PL;3
दिमाग	दिमाग	N;MASC;SG;3
दिआ	दिये	N;PL;SG;3
दऔ	दिये	V;PFV;MASC;PL;PRS
दऔ	दिये	V;PFV;MASC;SG;FORM;PST
दऔ	दियौ	V;HAB;MASC;SG;PRS
दऔ	दियौ	V;PFV;MASC;SG;FORM;PRS
दऔ	दियौ	V;PFV;MASC;SG;PRS
दऔ	दियौ	V;PFV;MASC;SG;PST
दऔ	दियौ	V;PROG;MASC;SG;PRS
दऔ	दिंगे	V;PROSP;MASC;PL;FORM;FUT
दऔ	दीजौ	V;PROSP;MASC;SG;FUT
दऔ	दीनौ	V;PFV;MASC;SG;PST
दऔ	दीनौं	V;PFV;MASC;SG;FORM;PST
दीवार	दीवारन	N;MASC;PL;3
दुएै	दोनों	N;MASC;PL;3
दुकान	दुकान	N;FEM;SG;3
दुक्कौ	दुक्कौ	N;MASC;SG
दु:ख	दु:ख	N;MASC;SG;3
दु:ख	दु:खी	ADJ;MASC;SG;3
दु:ख	दु:खी	N;MASC;PL;3
दुख	दुखी	V;PFV;FEM;SG;PRS
दुपैर	दुपैर	N;FEM;SG;3
दुपैर	दुपैरी	N;FEM;SG;3
दुप्पल	दुप्पल	ADJ;MASC;SG
दुबरौ	दुबरौ	ADJ;MASC;SG
दुराव	दुराव	N;MASC;SG;3
दुर्लभ	दुर्लभ	ADJ;MASC
दुल्हैन	दुल्हैन	N;FEM;SG;3
दुहरा	दुहरा	V;PROG;MASC;SG;PRS
दूध	दूध	N;MASC;SG;3
दूर	दूर	ADJ;MASC;SG
दूर	दूर	N;MASC;SG;3
दूर	दूरी	N;FEM;SG;3
दूसरौ	दूसरौ	N;MASC;SG;3
देख	देख	V;MASC;SG
देख	देखकें	V;PFV;MASC;SG;FORM;PRS
देख	देखकें	V;PROG;MASC;SG;PRS
देख	देखकैं	V;PROG;MASC;SG;FORM;PRS
देख	देखि	V;MASC;SG
देख	देखिकै	V;PROG;MASC;SG
देख	देखिकै	V;PROG;MASC;SG;PRS
देख	देखिकैं	V;PFV;MASC;SG;FORM;PRS
देख	देखिकैं	V;PROG;MASC;SG;FORM;PRS
देख	देखिकैं	V;PROG;MASC;SG;PRS
देख	देखिबे	V;PROG;MASC;SG;PRS
देख	देखी	V;PFV;FEM;SG;PST
देख	देखें	V;PROG;MASC;PL;PRS
देख	देखौ	V;HAB;MASC;SG;PRS
देख	देखौ	V;PROG;MASC;SG;FORM;PRS
देख	देखौ	V;PROG;MASC;SG;PRS
देख	देख्यौ	V;PFV;MASC;SG;PRS
देख	देखिबे	V;PROG;MASC;SG;PRS
देत	देती	V;PFV;MASC;SG;PST
दै	देबै	V;PROG;MASC;SG;PRS
दै	देय	V;PROG;MASC;SG;PRS
देर	देर	N;FEM
देर	देर	N;FEM;3
देव	देव	PROPN;MASC;SG;3
देव	देवता	N;MASC;SG;3;FORM
देश	देशज	ADJ;MASC;SG;3
देस	देस	N;MASC;SG;3
देस	देसी	N;FEM;SG
देह	देह	N;MASC;SG;3
दै	दियौ	V;PFV;FEM;SG;FORM;PRS
दै	देती	V;PFV;FEM;SG;INFM;PST
दै	दै	ADJ;MASC
दै	दै	V;HAB;MASC;SG;PRS
दै	दै	V;PFV;FEM;SG;PRS
दै	दै	V;PFV;MASC;SG;PRS
दै	दै	V;PROG;MASC;SG;PRS
दै	दैकैं	V;PROG;MASC;SG;FORM;PRS
दै	दैबौ	V;HAB;MASC;SG;PRS
दैं	दैं	V;PROG;MASC;SG;FORM;PRS
दोहरायू	दोहरायू	V;PFV;MASC;SG;PST
दोहा	दोहा	N;MASC;SG;3
दौड़	दौड़	N;MASC;PL;3
दौर	दौर	N;MASC;SG;3
दंग	दंग	V;PROG;MASC;SG;PRS
द्वार	द्वार	N;MASC;SG;3
द्विवेदी	द्विवेदी	PROPN;MASC;SG;3
धज	धजिकैं	V;PROG;MASC;SG;PRS
धन	धन	N;MASC;SG;3
धनपाल	धनपाल	PROPN;MASC;SG;3
धमक	धमकी	V;PFV;MASC;SG;INFM;PRS
धरती	धरती	N;FEM;SG;3
धर	धरी	V;FEM;SG
धरम	धरम	N;MASC;SG;3
धरमसाला	धरमसाला	N;MASC;SG;3
धाक	धाक	N;FEM;SG;3
धीरज	धीरज	N;MASC;SG;3
धीरें	धीरें	ADV;FEM
धुन	धुन	N;FEM;SG;3
धुब	धुबै	V;HAB;MASC;SG;FORM;PRS
धुब	धोइबे	V;PROG;MASC;SG;PRS
धोती	धोती	N;FEM;SG;3
धुब	धो	V;PROG;MASC;SG;PRS
धुब	धोये	V;PFV;MASC;PL;FORM;PRS
धंसी	धंसी	N;MASC;SG;3
ध्यान	ध्यान	N;MASC;SG;3
ध्यान	ध्यान	V;PROG;MASC;SG;PRS
नऔ	नई	ADJ;FEM;SG
नऔ	नए	ADJ;MASC;PL
नक्षत्र	नक्षत्र	N;MASC;SG;3
नचिकेतोपाख्यान	नचिकेतोपाख्यान	PROPN;MASC;SG;3
नजर	नजर	ADV;MASC;SG
नजर	नजर	N;FEM;SG
नजर	नजर	N;MASC;PL;3
नजर	नजर	V;PFV;FEM;SG;PST
न	नांऔ	V;PFV;MASC;SG;NEG;PST
न	नाँय	PART;PFV;MASC;SG;NEG;PST
ननुआ	ननुआ	PROPN;MASC;SG;3
नमाज	नमाजी	N;FEM;SG;3
नम्बर	नम्बर	N;MASC;SG;3
नवनीत	नवनीत	PROPN;MASC;SG;3
नहा	नवहाय	V;MASC;SG;PRS
नहा	नहाय	V;PFV;MASC;SG;FORM;PST
नाई	नाई	N;MASC;SG;3
नाउजरीक	नाउजरीक	ADJ;MASC;SG;3
नागरिक	नागरिक	N;MASC;PL;3
नागरी	नागरी	PROPN;FEM;SG;3
नागरीलिपि	नागरीलिपि	N;FEM;SG;3
नातौ	नाते	N;PL;3
नातेदार	नातेदार	N;MASC;SG;3;FORM
नातौ	नातौ	N;MASC;SG;3
नाम	नाम	N;MASC;SG;3
नाम	नामी	ADJ;FEM;SG
नार	नार	N;FEM;SG;3
नाल	नाल	N;MASC;SG;3
नास्ता	नास्ता	N;MASC;SG;3
न	नांये	PART;PFV;MASC;SG;PST
निकम्मा	निकम्मी	ADJ;FEM
निकर	निकर	V;PFV;MASC;SG;PRS
निकर	निकरी	V;PFV;FEM;SG;PRS
निकर	निकरे	V;PFV;MASC;PL;PRS
निकर	निकारते	V;PFV;MASC;PL;FORM;PST
निकर	निकरि	V;PFV;FEM;SG;PRS
निकस	निकस	V;PFV;MASC;SG;PRS
निकस	निकसते	V;PFV;MASC;SG;FORM;PST
निकस	निकसी	V;PFV;FEM;SG;PST
निकर	निकारी	V;PFV;MASC;SG;PRS
निकस	निकास	V;MASC;SG
निपूतेन	निपूतेन्नें	N;MASC;PL;3
निबट	निबटबे	V;PROG;MASC;SG;FORM;PRS
निबट	निबटवे	V;PFV;MASC;SG;FORM;PST
निरास	निरास	ADJ;MASC;SG;3
निर्देश	निर्देश	N;MASC;SG;3
निवास	निवास	N;MASC;SG;3
नीच	नीचौ	ADJ;MASC;SG;3
नीच	नीची	ADJ;FEM;SG
नीच	नीचे	N;FEM;SG
नीयत	नीयत	N;MASC;SG;1
नेता	नेतन	N;MASC;PL;3
नेह	नेह	N;MASC;SG;3
नेहरू	नेहरू	PROPN;MASC;SG;3
नेंक	नेंक	ADJ;FEM
नैसर्गिक	नैसर्गिक	ADJ;MASC;SG
नोंन	नोंन	N;MASC;SG;3
नौंन	नौंन	N;MASC;SG;3
नंबर	नंबर	N;MASC;SG
न्हा	न्हा	V;PROG;MASC;SG;PRS
पइसा	पैसा	N;MASC;SG;3
पईसा	पईसा	N;MASC;SG;3
पकर	पकरि	V;PFV;MASC;SG;PRS
पक्षि	पक्षिन	N;MASC;PL;3
पग	पग	N;MASC;PL;3
पच्छी	पच्छिन	N;MASC;PL;3
पछतौ	पछतावौ	N;MASC;SG;3
पडित	पडित	N;MASC;SG;3
पढ़	पढ़	V;PROG;MASC;SG;PRS
पढ़	पढ़बे	V;PROG;MASC;SG;PRS
पढ़	पढ़वाइए	V;HAB;FEM;SG;PRS
पढ़	पढ़वे	N;MASC;SG;3
पढ़	पढ़ा	V;HAB;MASC;SG;PRS
पढ़	पढ़ाते	V;PROG;MASC;SG;FORM;PST
पढ़	पढ़ी	V;PROG;FEM;SG;PRS
पढ़	पढ़े	V;MASC;SG;FORM
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PRS
पढ़	पढ़े	V;PFV;MASC;PL;FORM;PST
पढ़	पढ़े	V;PFV;MASC;PL;PST
पढ़	पढ़ै	V;HAB;MASC;SG;PRS
पढ़	पढ़ैऔ	V;HAB;MASC;SG;PST
पढ़	पढ़ैऔ	V;PFV;MASC;SG;PST
पढ़	पढ़ौ	V;HAB;MASC;SG;PRS
पढ़	पढ़ौ	V;PROSP;MASC;SG;FUT
पढ़	पढ़ा	V;HAB;MASC;SG;PST
पढंत	पढंत	N;FEM;SG;3
पतरौ	पतरौ	ADJ;MASC;SG
पति	पति	N;MASC;SG;3
पतौ	पतौ	N;MASC;SG;3
पतौ	पतौ	V;HAB;MASC;SG;PRS
पतौ	पतौ	V;MASC;SG;INFM;PRS
पतौ	पतौ	V;PFV;MASC;SG;PRS
पतौ	पतौ	V;PROG;MASC;SG;INFM;PRS
पतौ	पतौ	V;PROG;MASC;SG;PRS
पतंग	पतंग	N;FEM;SG;3
पतंग	पतंगन्नें	N;FEM;PL;3
पत्तरा	पत्तरा	N;FEM;SG;3
पथिक	पथिक	N;MASC;SG;2
पथिक	पथिक	N;MASC;SG;3
पथिक	पथिकन	N;MASC;PL;3
पद	पद	N;MASC;SG;3
पद्मनाभ	पद्मनाभ	PROPN;MASC;SG;3
परचौ	परचौ	N;MASC;SG;3
परछांइ	परछांइयां	PROPN;FEM;PL;3
पर	पर	V;MASC;SG
पर	परगौ	V;PFV;MASC;SG;PRS
परम	परम	ADJ;MASC
परलोक	परलोकवासी	ADJ;FEM
परवर्ती	परवर्ती	ADJ;FEM;SG
परा	परी	V;PFV;FEM;SG;PST
परा	परौ	V;PFV;MASC;SG;INFM;PST
परामठौ	परामठे	N;MASC;SG;3
परास	परास	V;MASC;SG
परिचै	परिचै	N;FEM;SG;3
परि	परि	V;HAB;MASC;SG;PRS
परि	परि	V;PROG;MASC;SG;PRS
परिवार	परिवार	N;MASC;SG;3
परी	परी	V;PFV;FEM;SG;PST
परे	परे	V;HAB;MASC;SG;PRS
परै	परै	V;FEM;SG;PRS
परोस	परोस	V;PROG;MASC;SG;PRS
परोंद	परोंद	V;HAB;MASC;SG;PRS
परौ	परौ	ADV;MASC;SG
परौ	परौ	V;HAB;MASC;SG;PST
परौंद	परौंद	V;HAB;MASC;SG;PRS
परंपरा	परंपरा	N;FEM;SG;3
परंपरा	परंपरान	N;FEM;PL;3
पर्यौ	पर्यौ	V;PFV;MASC;SG;PRS
पर्यौ	पर्यौ	V;PROG;MASC;SG;PRS
पलट	पलट	V;MASC;SG
पल	पलकैं	V;PFV;MASC;SG;PST
पल्लैं	पल्लैं	N;MASC;SG;3
पशु	पशु	N;MASC;SG;3
पश्चिम	पश्चिम	N;FEM;SG;3
पश्चिमी	पश्चिमी	ADJ;FEM
पसन्द	पसन्द	V;MASC;SG
पसार	पसारे	V;PROG;MASC;PL;PRS
पहचान	पहचानवे	V;PROG;MASC;SG;PRS
पहर	पहरबे	V;PROG;MASC;PL;PRS
पहराइ	पहराइवे	V;HAB;MASC;SG;PRS
पहल	पहल	N;FEM;SG;3
पहले	पहले	N;MASC;SG
पहले	पहलें	ADV;MASC;SG
पहले	पहलै	ADV;MASC;SG
पहले	पहलैं	ADV;MASC
पहुच	पहुच्यौ	V;PFV;MASC;SG;PRS
पहुच	पहुंच	V;PFV;MASC;SG;PRS
पहुच	पहुंचते	V;PROG;MASC;SG;PRS
पहुच	पहुंचबे	V;PFV;MASC;SG;PST
पहेली	पहेली	N;FEM;SG;3
पाइ	पामेंगे	V;PROSP;MASC;SG;FUT
पाइ	पाऊँ	V;PROG;MASC;SG;PRS
पाजेब	पाजेब	N;FEM;SG;3
पाटन	पाटन	N;MASC;SG
पाठ	पाठ	N;MASC;SG;3
पाठ	पाठ	V;FEM;SG;3
पाठशाला	पाठशाला	N;MASC;SG;3
पात्र	पात्र	N;MASC;SG;3
पात्र	पात्रन	N;MASC;PL;3
पानी	पानी	N;MASC;SG;3
पापा	पापा	N;MASC;SG;3
पापा	पापाजीन	N;MASC;SG;3;FORM
पाम	पाम	N;MASC;PL;3
पायौ	पायौ	V;PFV;MASC;SG;PST
पार	पारे	V;PFV;MASC;PL;PST
पारीक	पारीक	PROPN;SG;3
पालथी	पालथी	N;FEM;SG;1
पालन	पालन	N;MASC;SG;3
पालि	पालि	PROPN;FEM;SG;3
पांव	पांव	N;MASC;PL;3
पांस	पांस	N;MASC;SG;3
पाँड़ेजी	पाँड़ेजी	PROPN;MASC;SG;3;FORM
पाँय	पाँयन	N;FEM;PL;3
पिचान	पिचान	N;FEM;SG;3
पिछलौ	पिछले	ADJ;MASC;SG
पिछानौ	पिछानी	V;PFV;FEM;SG;PST
पिता	पिता	N;MASC;SG;3
पिबा	पिबाय	N;MASC;PL;3
पीट	पीट	V;PROG;FEM;SG;PRS
पीट	पीटकैं	V;PROG;FEM;SG;PRS
पीड़ा	पीड़ा	N;FEM;SG;3
पी	पी	V;PFV;MASC;PL;PRS
पी	पीकैं	V;HAB;MASC;PL;FORM;PRS
पीरा	पीरा	N;FEM;SG;3
पीरौ	पीरी	ADJ;FEM;SG
पीरौ	पीरे	ADJ;MASC;PL
पीस	पीसती	V;PFV;MASC;SG;INFM;PST
पीस	पीसनौ	N;MASC;SG;3
पुराण	पुराणन	N;MASC;PL;3
पुरानौ	पुरानी	ADJ;FEM;SG
पुरानौ	पुराने	ADJ;MASC;PL
पुरानौ	पुरानौ	ADJ;MASC;SG
पुरूरवा	पुरूरवा	PROPN;MASC;SG;3
पुलिस	पुलिस	N;MASC;SG;3
पुस्तक	पुस्तक	N;FEM;SG;3
पुस्तक	पुस्तकें	N;FEM;PL;3
पूछ	पूछकैं	V;PFV;MASC;SG;FORM;PRS
पूछ	पूछकैं	V;PROG;MASC;SG;FORM;PRS
पूछ	पूछते	V;PFV;MASC;SG;FORM;PST
पूछ	पूछन	V;MASC;SG
पूछ	पूछबे	V;PROG;MASC;SG;PRS
पूछ	पूछी	V;PFV;FEM;SG;FORM;PST
पूछ	पूछे	V;PFV;MASC;PL;PST
पूछि	पूछि	V;PFV;MASC;SG;PRS
पूजा	पूजा	N;FEM;SG;3
पूरब	पूरब	N;FEM;SG;3
पूरौ	पूरी	ADJ;FEM;SG
पूरौ	पूरे	ADJ;MASC;PL
पूरौ	पूरौ	V;MASC;SG
पूर्वक	पूर्वक	N;MASC;SG;3
पूरव	पूर्वी	ADJ;MASC;SG
पूँजी	पूँजी	N;FEM;SG;3
पृष्ठ	पृष्ठ	N;MASC;SG;3
पेल	पेल	V;MASC;SG;INFM
पेंट	पेंट	N;FEM;SG
पैन्ट	पैन्ट	N;MASC;SG;3
पैलौ	पैली	N;FEM;SG
पैलौ	पैलें	N;MASC;SG
पोटरी	पोटरी	N;FEM;SG;3
पोथी	पोथी	N;FEM;SG;3
पोलका	पोलका	N;MASC;SG;3
पोल	पोल	N;MASC;SG
पौहच	पौहचनौ	V;PROG;MASC;SG;PRS
पौंच	पौंच	V;MASC;SG
पौहच	पौंहच	V;PROG;MASC;SG;PRS
पौहच	पौंहचनौ	V;PROG;MASC;SG;PRS
पंचसखा	पंचसखा	N;MASC;SG;3
पंडित	पंडित	N;MASC;SG;3
पंडित	पंडित	PROPN;MASC;SG;3
पंतग	पंतग	N;FEM;SG;3
पं.	पं.	N;MASC;SG;3
पं.	पं.	PROPN;MASC;SG;3
प्यालौ	प्यालौ	N;MASC;SG;3
प्रकार	प्रकार	N;MASC;SG;3
प्रकासित	प्रकासित	V;PROG;MASC;SG;PRS
प्रचलन	प्रचलन	N;MASC;SG;3
प्रचारिणी	प्रचारिणी	PROPN;FEM;SG;3
प्रतिष्ठित	प्रतिष्ठित	N;MASC;SG;3
प्रदेस	प्रदेस	N;MASC;SG;3
प्रधान	प्रधान	ADJ;MASC
प्रधान	प्रधानता	N;MASC;SG;3
प्रभाव	प्रभाव	N;MASC;SG;3
प्रभु	प्रभु	PROPN;MASC;SG;3
प्रम	प्रम	N;MASC;SG
प्रमान	प्रमान	N;MASC;SG;3
प्रयासन	प्रयासन	N;MASC;PL
प्रयोग	प्रयोग	N;MASC;SG;3
प्रशंसक	प्रशंसक	N;MASC;SG;3
प्रसव	प्रसव	N;MASC;SG;3
प्रसिद्ध	प्रसिद्ध	ADJ;MASC;SG
प्रस्ताव	प्रस्ताव	N;MASC;SG;3
प्राकृत	प्राकृत	PROPN;FEM;SG;3
प्राकृतिक	प्राकृतिक	ADJ;MASC
प्राचीन	प्राचीन	ADJ;FEM
प्राचीन	प्राचीनतम	ADJ;FEM
प्रानी	प्रानिन	N;MASC;PL;3
प्रानी	प्रानी	N;MASC;SL;3
प्रानी	प्रानीन	N;MASC;PL;3
प्राप्त	प्राप्त	V;PROG;MASC;SG;PRS
प्राप्त	प्राप्ति	N;FEM;SG
प्रार्थना	प्रार्थना	V;FEM;SG
प्रिन्सीपल	प्रिन्सीपल	N;MASC;SG;3
प्रेम	प्रेम	N;MASC;SG;3
प्रेरना	प्रेरना	ADJ;FEM;SG
प्रोग्राम	प्रोग्राम	N;MASC;SG;3
प्लेस	प्लेस	PROPN;MASC;SG;3
फकीर	फकीरन	N;MASC;SG;3
फलु	फलु	N;MASC;SG;3
फार	फारई	V;PFV;FEM;SG;PRS
फारि	फारि	V;PFV;FEM;SG;PRS
फुटी	फुटी	N;FEM;SG;3
फुदक	फुदकै	V;PROG;MASC;SG;PRS
फूट	फूट	ADJ;MASC;SG
फूट	फूट	V;PROG;MASC;SG;PRS
फेर	फेर	V;PFV;MASC;SG;PRS
फैल	फैली	N;FEM;SG;3
फ्लेट	फ्लेट	N;MASC;SG;3
बक्का	बक्का	ADJ;MASC;SG
बगल	बगल	N;FEM;SG;3
बगीची	बगीची	N;FEM;SG;3
बचपन	बचपन	N;MASC;SG;3
बच	बच	V;PROG;MASC;SG;PRS
बच	बची	V;PFV;MASC;SG;PRS
बच्चा	बच्चा	N;MASC;SG;3
बच्चा	बच्चान	N;MASC;PL;3
बज	बजे	N;MASC;PL;3
बज	बजाइबौ	V;HAB;MASC;SG;PRS
बजार	बजार	N;MASC;SG;3
बजि	बजि	V;PFV;MASC;SG;PRS
बटुआ	बटुआ	N;MASC;SG;3
बटोर	बटोरती	V;PFV;FEM;SG;INFM;PST
बड़ौ	बड़ी	ADJ;FEM;SG
बड़ौ	बड़े	ADJ;MASC;SG;FORM
बड़ौ	बड़े	N;MASC;PL;3
बड़ौ	बड़	ADJ;MASC;SG
बड़ौ	बड़ौ	ADJ;MASC;SG
बड़ौ	बड़ौ	N;MASC;SG;3
बढ़ई	बढ़ई	N;MASC;SG;3
बढई	बढई	PROPN;MASC;SG;3
बढ़	बढ़	V;PROG;MASC;SG;PRS
बढ़	बढ़ाई	V;PFV;FEM;SG;PST
बढ़	बढ़ावत	V;PROG;FEM;SG;PRS
बढ़	बढ़ा	V;PROG;MASC;SG;PRS
बढ़	बढ़ाय	V;PROG;MASC;SG;PST
बढ़ार	बढ़ार	N;MASC;SG;3
बढ़िया	बढ़िया	ADJ;MASC
बतराइ	बतरायबे	V;MASC;PL
बता	बताओ	V;PROG;MASC;SG;PRS
बता	बताए	V;PFV;MASC;PL;PST
बता	बताय	V;PROG;MASC;SG;FORM;PRS
बता	बताय	V;PROG;MASC;SG;PRS
बता	बतायौ	V;MASC;SG;PRS
बता	बतियां	N;FEM;PL;3
बदल	बदलतौ	V;PFV;MASC;SG;PRS
बन	बन	V;PROG;MASC;SG;PRS
बन	बनतेइए	V;PFV;MASC;PL;PST
बन	बनबौ	V;PROG;MASC;SG;PRS
बन	बनाइबे	V;PROG;MASC;SG;PRS
बन	बनाई	V;PFV;FEM;SG;PST
बन	बनामन	V;PROG;MASC;SG;INFM;PRS
बन	बनाय	V;PROG;MASC;SG;PRS
बन	बनी	V;HAB;FEM;SG;PRS
बन	बनै	V;PFV;FEM;PL;PRS
बन	बनौ	V;PFV;MASC;SG;INFM;PST
बना	बना	V;PFV;MASC;SG;PST
बना	बनाइ	V;PFV;MASC;SG;PST
बना	बनाये	V;PFV;MASC;SG;FORM;PRS
बनें	बनें	V;PROSP;MASC;SG;FUT
बन्द	बन्द	V;PFV;MASC;SG;PRS
बबूल	बबूल	N;MASC;SG;3
बम्बई	बम्बई	PROPN;MASC;SG;3
बरती	बरती	V;PFV;FEM;SG;PST
बरसन	बरसन	N;FEM;PL;3
बरस	बरस	N;FEM;SG;3
बरात	बरात	N;FEM;SG;3
बरात	बरात	N;FEM;SG;1
बरात	बराती	N;MASC;PL;3
बल्लभाचार्य	बल्लभाचार्य	PROPN;MASC;SG;3
बस्ती	बस्ती	N;FEM;SG;3
बहरा	बहराये	V;PFV;MASC;PL;PST
बहलीन	बहलीन	N;FEM;PL;3
बहली	बहली	N;FEM;SG;3
बहुत	बहुत	ADJ
बहुत	बहुतई	ADJ;FEM
बहु	बहु	N;FEM;SG;3
बहुमूल्य	बहुमूल्य	ADJ;MASC
बाच	बाचिबे	V;HAB;FEM;SG;PRS
बाड़ौ	बाड़े	N;MASC;PL;3
बातए	बातए	N;FEM;SG;3
बातचीत	बातचीत	N;FEM;SG;3
बात	बतियाँ	N;FEM;PL;3
बात	बात	N;FEM;SG;3
बात	बातन	N;FEM;PL;3
बापू	बापू	PROPN;MASC;SG;3;FORM
बाबा	बाबा	N;MASC;SG;3
बाबू	बाबू	PROPN;MASC;SG;3
बार	बार	N;MASC;SG;3
बारे	बारे	N;MASC;SG;3;FORM
बारे	बारेन	N;MASC;PL;3
बालक	बालक	N;MASC;PL;3
बाहर	बाहर	ADJ
बिगर्यौ	बिगर्यौ	ADJ;MASC;SG
बिचार	बिचार	V;PROG;MASC;SG;PRS
बिचार	बिचारे	ADJ;MASC;PL;3
बिचार	बिचारी	ADJ;FEM;SG;FORM
बिचार	बिचारौ	ADJ;MASC;SG;3
बिचार	बिचारौ	N;MASC;SG;3
बिछ	बिछा	V;PFV;MASC;SG;PRS
बिछुआ	बिछुआ	N;MASC;SG;3
बिठा	बिठायौ	V;PFV;MASC;SG;PRS
बित	बित	N;MASC;SG;3
बिता	बितायौ	V;PFV;MASC;SG;PST
बिदाई	बिदाई	N;FEM;SG;3
बिदा	बिदा	V;PROG;FEM;SG;PRS
बिन्दी	बिन्दी	N;FEM;SG;3
बिमार	बिमारी	N;FEM;SG;3
बिरादरी	बिरादरी	N;FEM;SG;3
बिलोय	बिलोमनी	N;FEM;SG;3
बिलोय	बिलोय	V;HAB;MASC;SG;PRS
बिलोय	बिलोयवे	V;HAB;MASC;PL;PRS
बिसराप्त	बिसराप्त	N;MASC;SG;3
बीच	बीच	ADJ;FEM
बीच	बीच	ADV;FEM
बीच	बीच	N;FEM
बीत	बीततौ	V;MASC;SG
बुआ	बुआ	N;FEM;SG;3
बुजुर्गी	बुजुर्गी	N;MASC;SG;3
बुझौवल	बुझौवल	N;MASC;SG;3
बुढ़ौ	बुढ़ापे	N;MASC;SG;3
बुढ़ौ	बुढ़ा	ADJ;FEM;SG
बुद्धि	बुद्धि	N;FEM;SG;3
बुन	बुन	N;MASC;SG;3
बुरौ	बुरे	ADJ;MASC;PL
बुरौ	बुरौ	ADJ;MASC;SG
बुलऊआ	बुलऊआ	N;MASC;SG;3
बुलन्द	बुलन्दी	N;FEM;SG;3
बुल	बुलाइ	V;Prog;MASC;SG;PST
बुला	बुलाकैं	V;MASC;SG
बुला	बुलायौ	V;PFV;MASC;SG;PST
बुहार	बुहारी	N;FEM;SG;3
बूआ	बूआ	N;FEM;SG;3
बूढ़ौ	बूढ़ी	ADJ;FEM;SG
बूढ़ौ	बूढ़े	N;MASC;PL;3
बूढ़ौ	बूढ़ेन्नें	N;MASC;PL;3
बेचैन	बेचैन	V;MASC;SG
बेटा	बेटा	N;MASC;SG;3
बेबात	बेबात	ADJ
बेर	बेर	N;MASC;SG;3
बैठ	बैठ	V;PROG;MASC;SG;PRS
बैठ	बैठवौ	V;HAB;MASC;SG;PRS
बैठ	बैठिकैई	V;PROSP;MASC;SG;FUT
बैठ	बैठिबे	V;PROG;MASC;SG;PRS
बैठ	बैठुयौ	V;MASC;SG;PRS
बैठ	बैठे	V;HAB;MASC;SG;PST
बैठ	बैठें	V;HAB;MASC;PL;FUT
बैठ	बैठौ	V;PFV;MASC;SG;PST
बैठि	बैठि	V;PFV;MASC;SG;PRS
बैल	बैलन	N;MASC;PL;3
बोतल	बोतल	N;FEM;SG;3
बोध	बोध	N;MASC;SG;3
बोयना	बोयना	N;FEM;SG;3
बोर्ड	बोर्ड	N;MASC;SG;3
बोल	बोलबे	V;MASC;PL
बोल	बोली	N;FEM;SG;3
बोल	बोली	V;PFV;FEM;SG;PRS
बोल	बोली	V;PFV;FEM;SG;PST
बोल	बोले	V;HAB;MASC;PL;PRS
बोल	बोले	V;PFV;MASC;PL;FORM;PRS
बोल	बोले	V;PFV;MASC;PL;FORM;PST
बोल	बोले	V;PFV;MASC;PL;PRS
बोल	बोले	V;PFV;MASC;PL;PST
बोल	बोले	V;PROG;MASC;PL;FORM;PRS
बोल	बोले	V;PROG;MASC;PL;PRS
बोल	बोलौ	V;PROG;MASC;SG;PRS
बोल	बोल्यौ	V;PFV;MASC;SG;INFM;PRS
बौहार	बौहार	N;MASC;SG;3
बंगाली	बंगाली	PROPN;FEM;SG;3
ब्यारू	ब्यारू	N;FEM;SG;3
ब्याह	ब्याह	N;MASC;SG;3
ब्यौपार	ब्यौपार	N;MASC;SG;3
ब्यौहार	ब्यौहार	N;MASC;SG;3
ब्रज	ब्रज	PROPN;FEM;SG;3
ब्रज	ब्रजभाषा	PROPN;FEM;SG;3
ब्रज	ब्रजी	PROPN;FEM;SG;3
ब्रह्मा	ब्रह्मा	PROPN;MASC;SG;3
ब्राह्मण	ब्राह्मण	N;MASC;SG;3
भऔ	भई	V;PFV;FEM;SG;FORM;PRS
भऔ	भए	V;PFV;MASC;PL;PST
भऔ	भयौ	V;PFV;MASC;SG;PST
भऔ	हुंगे	V;MASC;PL;PST
भऔ	हुंगी	V;FEM;SG;PST
भक्त	भक्त	N;MASC;SG;3
भगत	भगत	N;MASC;SG;3
भगवती	भगवती	PROPN;FEM;SG;3
भगवान	भगवान	N;MASC;SG;3
भजन	भजन	N;MASC;SG;3
भड्डरी	भड्डरी	N;FEM;SG;3
भतीजौ	भतीजे	N;MASC;PL;3
भये	भये	V;PFV;MASC;PL;PRS
भयो	भयो	V;SG;PRS
भयौ	भयौ	V;PFV;MASC;SG;PRS
भयौ	भयौ	V;PROG;MASC;SG;PRS
भरतपुर	भरतपुरवारी	PROPN;FEM;SG;3
भरतपुर	भरतपुरी	PROPN;FEM;SG;3
भर	भर	ADJ
भर	भर	V;HAB;MASC;SG;PRS
भर	भरकम	ADJ;MASC;SG
भर	भरौ	V;PFV;MASC;SG;PST
भर	भरि	V;PFV;MASC;SG;PRS
भरे	भरे	N;MASC;PL;3
भरै	भरै	V;PFV;MASC;SG;PRS
भले	भले	ADJ;MASC;PL
भलौ	भलौ	ADJ;MASC;SG
भाई	भाई	N;MASC;SG;3
भाग	भाग	V;PROG;MASC;SG;PRS
भानजौ	भानजौ	N;MASC;SG;3
भारती	भारती	PROPN;FEM;SG;3
भारतीय	भारतीय	ADJ;MASC;SG;3
भारतीय	भारतीयन	N;MASC;PL;3
भारतेन्दु	भारतेन्दु	PROPN;MASC;SG;3
भार	भारी	ADJ;FEM;SG
भाव	भाव	N;MASC;SG;3
भाषण	भाषण	N;MASC;SG;3
भाषा	भाषा	N;FEM;SG;3
भाषा	भाषान	N;FEM;PL;3
भीत	भीत	N;FEM;SG;3
भीतर	भीतर	N;FEM;SG;3
भीतु	भीतु	N;MASC;SG;3
भुल	भुलाईऊ	V;PFV;FEM;PL;PRS
भूख	भूखेई	V;HAB;MASC;SG;PRS
भूपेन्द्र	भूपेन्द्र	PROPN;MASC;SG;3
भूमरेई	भूमरेई	N;MASC;SG;3
भूमि	भूमि	N;FEM;SG;3
भूल	भूल	V;PROG;MASC;SG;PRS
भूल	भूलन	V;PFV;MASC;PL;PRS
भूल	भूल्यौ	V;PROG;MASC;SG;PRS
भूलि	भूलि	V;PFV;MASC;SG;PRS
भेद	भेद	N;MASC;SG;3
भैना	भैना	N;FEM;SG;3
भैया	भैया	N;MASC;SG;3
भैंन	भैंन	N;FEM;SG;3
भोग	भोगत	V;HAB;MASC;PL;FORM;PRS
भोग	भोगनौ	V;HAB;MASC;SG;PRS
भोग	भोगैं	V;PFV;MASC;PL;FORM;PRS
भोग	भोगौ	V;PFV;MASC;SG;FORM;PRS
भोजन	भोजन	N;MASC;SG;3
भोर	भोर	N;MASC;SG;3
भोलेभाले	भोलेभाले	ADJ;MASC;PL;3
भौतु	भौतु	ADJ;PL;3
मच	मचाइकै	V;PROG;MASC;SG;PRS
मजा	मजा	N;MASC;SG;3
मजेदार	मजेदार	ADJ;MASC;SG
मढ़	मढ़	V;PROG;MASC;SG;PRS
मतभेद	मतभेद	V;PROG;MASC;SG;PRS
मतलब	मतलब	N;MASC;SG;3
मथुरा	मथुरा	PROPN;MASC;SG;3
मद्दा	मद्दा	N;MASC;SG;3
मद्रास	मद्रास	PROPN;MASC;SG;3
मन	मनकूं	N;MASC;SG;3
मन	मन	N;MASC;SG;1
मन	मन	N;MASC;SG;3
मन	मानसिक	ADJ;MASC;SG;3
मनोरंजन	मनोरंजन	N;MASC;SG;3
ममता	ममता	N;FEM;SG;3
मर	मरगौ	V;PFV;MASC;SG;PST
मरि	मरि	V;PFV;FEM;SG;INFM;PST
मलयालम	मलयालम	N;FEM;SG;3
मलूम	मलूम	V;FEM;SG
मलेच्छ	मलेच्छ	N;MASC;SG;3
मसखरी	मसखरी	N;FEM;SG;3
मसालौ	मसालौ	N;MASC;SG;3
मस्त	मस्त	ADJ;MASC;SG
मस्त	मस्ती	N;FEM;SG;3
महक	महक	N;FEM;SG;3
महाकवि	महाकवि	N;MASC;SG;3
महाराज	महाराज	N;MASC;SG;3
महीना	महीना	N;MASC;SG;3
महेन्द्र	महेन्द्र	PROPN;MASC;SG;3
माइक	माइक	N;MASC;SG;3
माऊँ	माऊँ	N;FEM;SG;3
माणिकलाल	माणिकलाल	PROPN;MASC;SG;3
माता	माता	N;FEM;SG;3
माध्यम	माध्यम	N;MASC
मान	मान	N;MASC;SG;3
मान	मानती	V;PFV;FEM;SG;INFM;PST
मान	मानते	V;PFV;MASC;PL;PST
मान	मानतौ	V;PFV;MASC;SG;PST
मान	मानिबौ	N;MASC;SG;3
मान	मानूँ	V;PFV;MASC;SG;PRS
मान	माने	V;PFV;MASC;PL;PST
मान	मानै	V;MASC;SG
मान	मानैनौ	V;PROG;MASC;SG;PRS
मानव	मानव	N;MASC;SG;3
मानी	मानी	V;PFV;FEM;SG;PST
मानुस	मानुस	N;MASC;SG;3
माने	माने	V;PFV;MASC;PL;PST
मानैं	मानैं	V;PFV;MASC;SG;FORM;PST
माफी	माफी	N;FEM;SG;3
मामाजी	मामाजी	N;MASC;SG;3;FORM
मारि	मारि	V;PFV;FEM;SG;PRS
माल	माल	N;MASC;SG;3
मालारविन्दम्	मालारविन्दम्	PROPN;MASC;3
मालिम	मालिम	N;3
मालूम	मालूम	V;PROG;MASC;SG;PRS
मांग	मांगी	V;PFV;FEM;SG;PST
माँग	माँग	N;FEM;SG;3
माँग	माँगती	V;PFV;FEM;SG;INFM;PST
माँग	माँगतौं	V;PFV;MASC;SG;INFM;PST
माँटी	माँटी	N;FEM;SG;3
मित्र	मित्रगण	N;MASC;PL;3
मित्र	मित्र	N;MASC;SG;3
मिथक	मिथकीय	ADJ;FEM;SG
मिनट	मिनट	N;FEM;SG;3
मिर्च	मिर्च	N;FEM;SG;3
मिल	मिल	V;PROG;MASC;SG;PRS
मिल	मिलतौ	V;PFV;MASC;SG;PST
मिल	मिलनी	V;PROG;FEM;SG;PRS
मिल	मिलबे	V;PFV;MASC;SG;PST
मिल	मिलायौ	V;PFV;MASC;SG;PRS
मिल	मिलि	V;PROG;MASC;SG;PRS
मिल	मिलियौं	V;PROSP;MASC;SG;INFM;FUT
मिल	मिलिंगे	V;PROG;MASC;SG;FORM;PRS
मिल	मिले	V;MASC;SG;FORM;PRS
मिल	मिलै	V;PFV;MASC;PL;PRS
मिल	मिलै	V;PROG;MASC;PL;PRS
मिल	मिलैगी	V;PROSP;FEM;SG;FUT
मिल	मिलैं	V;MASC;PL;PRS
मिल	मिलैं	V;PROG;MASC;PL;FORM;PRS
मिल	मिलैं	V;PROG;MASC;PL;PRS
मिल	मिंलावैं	V;HAB;MASC;SG;PRS
मिल	मिलि	V;PFV;SG;PRS
मिलैं	मिलैं	V;PROG;MASC;SG;PRS
मुकाम	मुकाम	N;MASC;SG;3
मुख	मुख	N;MASC;SG;3
मुखिया	मुखिया	N;MASC;SG;3
मुख्य	मुख्य	ADJ;MASC
मुड़गेली	मुड़गेली	N;FEM;SG;3
मुसलमान	मुसलमान	N;MASC;SG
मुसिकाइ	मुसिकाइकें	V;PROG;MASC;SG;PRS
मुस्करा	मुस्कराये	V;PFV;MASC;PL;FORM;PRS
मुस्काय	मुस्काय	V;PROG;MASC;SG;PRS
मुहम्मद	मुहम्मद	PROPN;MASC;SG;3
मुँह	मुँह	N;MASC;SG;3
मूसे	मूसे	N;MASC;SG;3;FORM
मूसौ	मूसौ	N;MASC;SG;3
मूँड	मूँड	N;MASC;SG;3
मूँस	मूँसेनें	N;MASC;SG;3
मेज	मेज	N;FEM;SG;3
मेरा	मेरौ	N;MASC;SG;1
मेला	मेला	N;MASC;SG;3
मेहमान	मेहमान	N;MASC;SG;3
मैया	मैया	N;FEM;SG;3;FORM
मैल	मैली	ADJ;FEM;SG
मैले	मैले	ADJ;MASC;PL
मैं	मैं	N;MASC;SG;1
मोटरकार	मोटरकार	N;FEM;SG;3
मोटौ	मोटे	ADJ;MASC;PL
मोह	मोह	N;MASC;SG;3
मोह	मोह	V;HAB;MASC;SG;PRS
मौखिक	मौखिक	ADJ;MASC
मौज	मौज	N;FEM;3
मौजूद	मौजूद	V;PROG;MASC;SG;PRS
मौहल्ला	मौहल्ला	N;MASC;SG;3
मौं	मौंह	N;MASC;SG;3
मंडली	मंडली	N;FEM;SG;3
मंत्रमुग्ध	मंत्रमुग्ध	ADJ;SG
मंत्री	मंत्री	N;MASC;SG;3
मंद	मंद	ADJ
म्हाँ	म्हाँई	N;MASC
म्हाँ	म्हँई	ADV;FEM
म्हों	म्हों	N;MASC;SG;3
म्हौं	म्हौंडे	N;MASC;SG;3;INFM
यशस्वी	यशस्वी	ADJ;MASC;SG;3;FORM
यात्रा	यात्रा	N;FEM;SG;3
याद	याद	N;FEM;SG;3
याद	याद	V;PFV;MASC;SG;PRS
याद	यादन	N;FEM;PL;3
युवक	युवकन	N;MASC;PL;3
रईस	रईस	ADJ;MASC;SG;3
रऔ	रहे	V;PFV;MASC;PL;PST
रक्ख	रक्खबे	V;PROG;MASC;SG;PRS
रक्ख	रक्खे	V;PROG;MASC;PL;FORM;PRS
रख	रख	V;PROG;MASC;SG;PRS
रच	रचना	N;FEM;SG;3
रच	रचनाकार	N;MASC;SG;3
रच	रचनान	N;FEM;PL;3
रच	रचतो	V;PFV;MASC;SG;INFM;PST
रच	रचना	V;PFV;FEM;SG;PST
रज	रज	N;MASC;SG;3;FORM
रतजगौ	रतजगौ	N;MASC;SG;3
रत्नाकर	रत्नाकर	PROPN;MASC;SG;3
रविवार	रविवार	N;MASC;SG;3
रस	रस	N;MASC;SG;3
रससिद्ध	रससिद्ध	ADJ;MASC;SG;3
रसोइ	रसोइया	N;MASC;SG;3
रसौई	रसौई	N;FEM;SG;3
रस्ता	रस्ता	N;MASC;SG;3
रह	रहयौ	V;PFV;MASC;SG;PST
रह	रह	V;PROG;MASC;SG;PRS
रह	रहती	V;PFV;FEM;SG;INFM;PST
रह	रहतीं	V;PFV;FEM;PL;FORM;PST
रह	रहते	V;PFV;MASC;PL;FORM;PST
रह	रहबे	V;PROG;MASC;SG;PRS
रह	रहिबे	N;PFV;MASC;SG;PRS
रह	रही	V;HAB;FEM;SG;PRS
रह	रहीऐ	V;HAB;MASC;SG;PRS
रह	रहीं	V;PFV;FEM;SG;FORM;PST
रह	रहे	V;PFV;MASC;PL;FORM;PST
रह	रहे	V;PROG;MASC;PL;FORM;PRS
रह	रहेगौ	V;PROSP;MASC;SG;FUT
रह	रहै	V;HAB;MASC;SG;PRS
रह	रहैं	V;PFV;MASC;PL;FORM;PRS
रह	रहौ	V;HAB;MASC;SG;PRS
रह	रहौ	V;PROG;MASC;SG;PRS
रह	रह्यौ	V;HAB;MASC;SG;INFM;PRS
रह	रह्यौ	V;PFV;MASC;SG;PRS
रह	रह्यौ	V;PFV;MASC;SG;PST
रहा	रहौय	V;HAB;MASC;SG;FORM;PRS
रह	रहि	V;PFV;FEM;SG;PRS
रह	रहे	V;PFV;MASC;PL;PST
रह	रहौ	V;PROG;MASC;SG;PRS
रागद्वेस	रागद्वेस	N;MASC;PL;3
राग	राग	N;MASC;SG;3
राजनाथ	राजनाथ	PROPN;MASC;SG;3
राजनैतिक	राजनैतिक	ADJ
राज	राजी	N;FEM;SG;3
राजर्षि	राजर्षि	PROPN;MASC;SG;3
राजा	राजा	N;MASC;SG;3
रात	रात	N;FEM;SG;3
राति	राति	N;MASC;SG;3
राधिका	राधिका	PROPN;FEM;SG;3
रामकरन	रामकरन	PROPN;MASC;SG;3
राम	राम	PROPN;MASC;SG;3;FORM
रामवर्मा	रामवर्मा	PROPN;MASC;SG;3
रामायन	रामायन	N;FEM;SG;3;FORM
राय	राय	N;FEM;SG;3
राष्ट्रभाषा	राष्ट्रभाषा	N;FEM;SG;3
राष्ट्	राष्ट्रीय	ADJ;FEM;FORM
राहत	राहत	N;FEM;SG;3
रांजा	रांजा	N;MASC;SG;3
रिस्ता	रिस्तेदार	N;MASC;SG;3
रूक	रूको	V;PROG;MASC;SG;PRS
रूचौ	रूचै	V;HAB;MASC;SG;PRS
रूठ	रूठ	V;PFV;MASC;SG;PRS
रूपया	रूपया	N;MASC;SG;3
रूप	रूप	N;MASC;SG;3
रूप	रूपउ	N;MASC;SG;3
रूप	रूपन	N;MASC;PL;3
रूपरंग	रूपरंग	N;MASC;SG;3
रूप	सरूप	N;MASC;PL;3
रूपैया	रूपैया	N;MASC;SG;3
रेखा	रेखा	PROPN;FEM;SG;3
रेवती	रेवती	PROPN;FEM;SG;3
रोक	रोक	V;PROG;MASC;SG;PRS
रोचक	रोचक	ADJ;FEM;SG
रोटी	रोटी	N;FEM;SG;3
रो	रोये	V;PFV;MASC;PL;PST
रोसन	रोसनी	N;FEM;SG;3
रंग	रंग	N;MASC;SG;3
रंग	रंगीन	ADJ;MASC;SG
रंचमात्र	रंचमात्र	ADJ;MASC
लई	लई	V;PFV;FEM;SG;PRS
लई	लीनी	V;PFV;FEM;SG;PST
लऔ	लियौ	V;PFV;MASC;SG;PST
लकड़ी	लकड़ी	N;FEM;SG;3
लक्ष्मणदत्त	लक्ष्मणदत्त	PROPN;MASC;SG;3
लक्ष्मणदास	लक्ष्मणदास	PROPN;MASC;SG;3
लगभग	लगभग	ADJ
लग	लग	V;PROG;MASC;SG;PRS
लग	लगतौ	V;MASC;SG;PST
लग	लगा	V;MASC;SG
लग	लगाइबे	V;PROG;MASC;SG;PRS
लग	लगाई	V;PROG;MASC;SG;PRS
लग	लगाऔ	V;PFV;MASC;SG;PST
लग	लगाय	V;MASC;SG
लग	लगायौ	V;PFV;MASC;SG;PST
लग	लगी	ADJ;FEM;SG
लग	लगी	V;PROG;MASC;SG;PRS
लग	लगीं	V;PROG;FEM;PL;FORM;PRS
लग	लगे	V;HAB;MASC;PL;FORM;PRS
लग	लगें	V;PFV;SG;FORM;PST
लग	लगौ	V;PROG;MASC;SG;INFM;PRS
लग	लग्यौ	V;PROG;MASC;SG;PRS
लग	लगाय	V;HAB;MASC;SG;PRS
लग	लगी	V;PFV;FEM;SG;PRS
लग	लगे	V;PFV;MASC;PL;PST
लच्छ	लच्छन	N;MASC;SG;3
लछमन	लछमन	PROPN;MASC;SG;3
लज्जित	लज्जित	V;FEM;SG
लट्ठ	लट्ठ	N;MASC;SG;3
लठ्ठ	लठिया	N;FEM;SG;3
लड़का	लड़कान	N;MASC;PL;3
लड़का	लड़के	N;MASC;PL;3
लता	लता	N;MASC;SG;3
लत्ता	लत्ता	N;MASC;SG;3
ललित	ललित	PROPN;MASC;SG;3
लायक	लायक	ADJ;MASC;SG;3
लालबेग	लालबेग	PROPN;MASC;SG;3
लाल	लाल	PROPN;MASC;SG;3
ला	लाऊँ	V;HAB;MASC;SG;PRS
लाला	लाला	N;MASC;SG;3
लिए	लिए	V;PFV;MASC;SG;PST
लिख	लिख	V;MASC;SG
लिख	लिखवाते	V;PROG;MASC;PL;FORM;PRS
लिख	लिखा	V;PROG;MASC;SG;PRS
लिख	लिखित	ADJ;MASC;SG
लिख	लिखिवे	V;HAB;MASC;PL;PRS
लिख	लिखी	V;PROG;SG;PRS
लिख	लिखे	V;MASC;SG;FORM
लिख	लिख्यौ	V;PFV;MASC;SG;PRS
लिपि	लिपि	N;FEM;SG;3
लिप्यन्तर	लिप्यन्तरन	N;FEM;SG;3
लऔ	लियौ	V;PFV;MASC;SG;PRS
लऔ	लीनौ	V;MASC;SG;PST
लुगाई	लुगाई	N;FEM;PL;3
लूट	लूटबे	V;PROG;MASC;SG;PRS
लूट	लूटी	V;PFV;FEM;SG;PRS
लूथरी	लूथरी	N;FEM;SG;3
लेखन	लेखन	N;MASC;SG;3
लेख	लेख	PROPN;MASC;SG;3
लेख	लेखनी	N;FEM;SG;3
लेख	लेखिका	N;FEM;SG;3
लेट	लेट	V;MASC;SG
लेत	लेते	V;PFV;MASC;PL;FORM;PST
ले	लऊँ	V;HAB;MASC;SG;INFM;PRS
ले	ले	V;PROG;MASC;SG;FORM;PRS
ले	लेते	V;PFV;MASC;PL;FORM;PST
ले	लेबै	V;PROG;MASC;SG;PRS
लेही	लेही	N;FEM;SG;3
लैक्चर	लैक्चर	N;MASC;SG;3
लै	लैजा	V;PROG;MASC;SG;INFM;PRS
लै	लेऊ	V;PROG;SG;INFM;PRS
लै	लेओं	V;HAB;MASC;SG;INFM;PRS
लै	लेती	V;PFV;FEM;SG;PST
लै	लै	V;MASC;SG;INFM
लै	लैकें	V;PROG;MASC;SG;FORM;PRS
लै	लैकैं	V;PROG;MASC;SG;FORM;PRS
लोककथा	लोककथा	N;FEM;SG;3
लोककथा	लोककथान	N;FEM;PL;3
लोकजीवन	लोकजीवन	N;MASC;SG;3
लोकप्रिय	लोकप्रिय	N;MASC;SG
लोकरंग	लोकरंग	N;MASC;SG;3
लोकल	लोकल	N;MASC;SG;3
लोक	लोक	N;MASC;SG;3
लोकसभा	लोकसभा	PROPN;MASC;SG;3
लोग	लोग	N;MASC;PL;3
लोभ	लोभ	N;MASC;SG;3
लौट	लौट	V;PROG;MASC;SG;PRS
लौट	लौटकें	V;PROG;MASC;SG;FORM;PRS
लौट	लौटबौ	V;PFV;MASC;SG;PRS
लौट	लौटिकैं	V;PFV;MASC;SG;FORM;PRS
लौट	लौटे	V;PFV;MASC;PL;FORM;PRS
लौपलकर	लौपलकर	PROPN;MASC;SG;3
लौंड्री	लौंड्री	N;FEM;SG;3
लौंदा	लौंदा	N;MASC;SG;3
ल्होरौ	ल्होरेन	ADJ;MASC;PL;3
ल्हौरौ	ल्हौरे	ADJ;MASC;PL
वरधा	वरधा	PROPN;MASC;SG;3
वरुण	वरुण	PROPN;MASC;SG;3
वर्तमान	वर्तमान	ADJ;MASC
वहाँ	वहाँ	N;MASC;SG
वातावरण	वातावरण	N;MASC;SG;3
वाध्यार	वाध्यार	PROPN;MASC;SG;3
वारौ	वारेन	N;MASC;PL;3
वाह	वाह	N;FEM;SG;3
विकास	विकास	N;MASC;SG;3
विक्रम	विक्रम	N;MASC;SG;3
विक्रमोर्वशीयम्	विक्रमोर्वशीयम्	PROPN;MASC;SG;3
विट्ठल	विट्ठल	PROPN;MASC;SG;3
विद्यार्था	विद्यार्था	N;MASC;SG;3
विद्रोह	विद्रोहिन	N;MASC;PL;3
विधान	विधान	N;MASC;SG;3
विनम्र	विनम्रता	ADV;MASC
विभिन्न	विभिन्न	ADJ
वियोग	वियोग	N;MASC;SG;3
विवाद	विवाद	N;MASC;SG;3
विविध	विविध	ADJ;MASC;PL
विशेष	विशेष	ADJ
विश्व	विश्व	N;MASC;SG;3
विसेस	विसेस	ADJ
विंडसर	विंडसर	PROPN;MASC;SG;3
वीर	वीर	N;MASC;SG;3
वेद	वेदन	N;MASC;PL;3
वैद्य	वैद्य	N;MASC;SG;3
वैसौ	वैसैं	ADV;MASC;PL
वैसौ	वैसौ	ADJ;MASC;SG
व्यथित	व्यथित	ADJ;MASC;SG
व्यापक	व्यापक	ADJ;MASC;SG
व्यौपारी	व्यौपारी	N;MASC;SG;3
शकुन्तला	शकुन्तला	PROPN;FEM;SG;3
शकूर	शकूर	PROPN;MASC;SG;3
शब्द	शब्द	N;MASC;SG;3
शर्मा	शर्मा	PROPN;MASC;SG;3
शास्त्री	शास्त्री	PROPN;MASC;SG;3
शिव	शिव	PROPN;MASC;SG;3
शीर्षक	शीर्षक	N;MASC;SG;3
शील	शील	PROPN;SG;3
शुन:	शुन:	PROPN;MASC;SG;3
शेप	शेप	PROPN;MASC;SG;3
शोभा	शोभा	N;FEM;SG;3
श्याम	श्याम	PROPN;MASC;SG;3
श्यामसरन	श्यामसरन	PROPN;MASC;SG;3
श्यामसुन्दर	श्यामसुन्दर	PROPN;MASC;SG;3
श्रद्धा	श्रद्धा	N;FEM;SG;3
श्रीनारायण	श्रीनारायण	PROPN;MASC;SG;3
श्रीमती	श्रीमती	N;FEM;SG;3;FORM
श्री	श्री	N;MASC;SG;3;FORM
श्रुति	श्रुति	N;FEM;SG
श्रृंगार	श्रृंगार	N;MASC;SG;3
श्रोता	श्रोतान	N;MASC;PL;3
सई	सांची	ADJ;FEM
सकपका	सकपकायौ	V;PFV;MASC;SG;PRS
सक	सकिंगे	V;PROSP;MASC;SG;FORM;FUT
सक	सकूँ	V;MASC;SG;PRS
सक	सके	V;MASC;PL;PRS
सक	सकै	V;HAB;MASC;SG;PRS
सक	सकैं	V;PFV;MASC;SG;FORM;PST
सक	सकौ	V;PROG;MASC;SG;PRS
सक	सकौं	V;MASC;SG;FORM;PST
सकुचायौ	सकुचायौ	V;PROG;MASC;SG;PRS
सकोरिया	सकोरिया	PROPN;MASC;SG;3
सखा	सखान	N;MASC;PL;3
सच्चा	सच्चौ	ADJ;MASC;PL
सज	सज	V;PROG;MASC;SG;PRS
सज	सजी	V;PROG;FEM;SG;PRS
सज	सजे	ADJ;MASC;PL
सज	सजाय	V;PROG;FEM;SG;PRS
सजा	सजा	N;FEM;SG;3
सड़क	सड़क	N;FEM;SG;3
सत्येन्द्र	सत्येन्द्र	PROPN;MASC;SG;3
सदर्भ	सदर्भ	N;MASC;SG;3
सदी	सदी	N;FEM
सन्तान	सन्तान	N;FEM;SG;3
सब	सब	N;PL;3
सब	सबनकी	N;FEM;PL;3
सब	सबरी	ADJ;FEM;PL;3
सबेरे	सबेरे	N;MASC;SG;3
सब्द	सब्दन	N;MASC;PL;3
सभापति	सभापति	N;MASC;SG;3
सभा	सभा	PROPN;FEM;SG;3
समझ	समझ	V;PROG;MASC;SG;PRS
समझ	समझाऔ	V;SG;INFM;PRS
समझ	समझाबे	V;HAB;MASC;PL;PRS
समझ	समझायौ	V;PFV;MASC;SG;PRS
समझ	समझि	V;PROG;MASC;PL;FORM;PRS
समझ	समझौ	V;PFV;MASC;SG;PST
समय	असमय	N;MASC
समर्थक	समर्थकन	N;MASC;PL;3
समाज	समाज	N;MASC;SG;3
समाप्त	समाप्त	V;PFV;MASC;SG;PST
समा	समागई	V;PFV;FEM;PST
समिति	समिति	N;FEM;SG;3
समै	समै	N;MASC;SG;3
समै	समैं	N;MASC;SG;3
सम्मान्य	सम्मान्य	ADJ;MASC
सम्मेलन	सम्मेलन	N;MASC;SG;3
सम्वाद	सम्वाद	N;MASC;SG;3
सयानौ	सयानी	ADJ;FEM;SG
सरकारी	सरकारी	N;FEM;SG;3
सरन	सरन	PROPN;MASC;SG;3
सरमुख	सरमुख	PROPN;MASC;SG
सरल	सरल	ADJ;MASC
सरस्वती	सरस्वती	PROPN;FEM;SG;3
सरीर	सरीर	N;MASC;SG;1
सरोज	सरोज	N;MASC;SG;3;FORM
सलाम	सलाम	N;FEM;SG;3
सलाह	सलाह	N;FEM;SG;3
सलूका	सलूका	N;MASC;SG;3
सवार	सवार	V;PFV;MASC;SG;PRS
सवार	सवारी	N;FEM;SG;3
सवाल	सवाल	N;MASC;SG;3
सवेरौ	सवेरे	N;MASC;PL;3
ससुराल	ससुराल	N;FEM;SG;3
सहज	सहज	ADJ;MASC
सहयोग	सहयोग	N;MASC;SG;3
सहयोग	सहयोगिन	N;MASC;PL;3
सहर	सहर	N;MASC;SG;3
सहारौ	सहारे	N;MASC;SG;3
सहारौ	सहारौ	N;MASC;SG;3
सहारौ	सहारौ	V;PROG;MASC;SG;PRS
सहृदय	सहृदय	ADJ;MASC
सागर	सागर	N;MASC;SG;3
साड़ी	साड़ी	N;FEM;SG;3
साडू	साडू	N;MASC;SG;3
साध	साध	N;FEM;SG;3
साध	साधकैं	V;PFV;MASC;SG;PST
साधु	साधु	N;MASC;SG;3
साबास	साबासी	N;FEM;SG;3
सामई	सामई	ADV;MASC
सामई	सामई	N;MASC
सामन	सामन	N;MASC;SG;3
सामाजिक	सामाजिक	ADJ
सामान	सामान	N;MASC;SG;3
साम्मने	साम्मने	N;MASC;SG;3
सायौ	सायौ	N;MASC;SG;3
सायं	सायं	N;FEM;SG;3
सारी	सारी	ADJ;FEM;PL;3
सारे	सारे	ADJ;PL;3
सारे	सारे	N;MASC;SG;3
सारौ	सारौ	ADJ;MASC;SG;INFM
सालबेग	सालबेग	PROPN;PL
साल	साल	N;FEM;SG;3
साहब	साहब	N;MASC;SG;3;FORM
साहस	साहसी	ADJ;FEM;SG
साहित्य	साहित्य	N;MASC;SG;3
साहित्यिक	साहित्यिक	ADJ
सांस्मरन	सांस्मरनन	N;MASC;SG;3
साँची	साँची	ADJ;FEM
साँझ	साँझ	N;FEM;SG;3
सिकुड़त	सिकुड़तौ	V;PROG;MASC;SG;PRS
सिग	सिगरी	ADJ;FEM;SG
सिग	सिगरे	ADJ;MASC;PL
सिद्धान्त	सिद्धान्त	N;MASC;SG;3
सिरू	सिरू	V;PROG;MASC;SG;PRS
सिलसिला	सिलसिला	N;MASC;SG;3
सिंगट्ट	सिंगट्टा	N;MASC;SG;3
सिंह	सिंह	PROPN;MASC;SG;3
सीख	सीख	V;HAB;MASC;SG;PRS
सीख	सीखी	V;PFV;FEM;SG;PRS
सीख	सीखौ	V;HAB;MASC;SG;PRS
सीता	सीता	PROPN;FEM;SG;3
सीधौ	सीधे	ADV;MASC
सीर्सक	सीर्सक	N;MASC;SG;3
सीसी	सीसी	N;FEM;SG;3
सुकवि	सुकवि	N;MASC;SG;3
सुख	सुख	N;MASC;SG;3
सुट्याब	सुट्याब	N;FEM;SG;3
सुनसान	सुनसान	ADJ;MASC;SG
सुन	सुन	V;HAB;MASC;SG;INFM;PRS
सुन	सुनकें	V;PFV;MASC;SG;PST
सुन	सुनकैं	V;PROG;MASC;SG;FORM;PRS
सुन	सुनबे	V;HAB;MASC;PL;PRS
सुन	सुनवाइए	V;HAB;MASC;SG;FORM;PRS
सुन	सुनवाइंगे	V;PROSP;MASC;SG;FORM;FUT
सुन	सुना	V;MASC;SG;PST
सुन	सुनाइए	V;PROG;MASC;SG;FORM;PRS
सुन	सुनाऊँगौ	V;PROSP;MASC;SG;FUT
सुन	सुनाए	V;HAB;MASC;PL;FORM;PRS
सुन	सुनाऔ	V;PFV;MASC;SG;PST
सुन	सुनाबे	V;MASC;SG;FORM;PST
सुन	सुनाय	V;PROG;MASC;SG;FORM;PRS
सुन	सुनायबे	V;HAB;MASC;SG;INFM;PRS
सुन	सुनावै	V;PROG;MASC;PL;INFM;PRS
सुन	सुनिए	V;PROG;MASC;SG;FORM;PRS
सुन	सुनिकै	V;PROG;MASC;SG
सुन	सुनिकैं	V;PFV;MASC;SG;FORM;PRS
सुन	सुनिबे	V;PROG;FEM;SG;PRS
सुन	सुनियौ	V;HAB;MASC;PL;PRS
सुन	सुनी	V;PFV;FEM;SG;PST
सुन	सुनों	V;PFV;MASC;SG;FORM;PRS
सुन	सुनौ	V;PFV;MASC;SG;PST
सुन	सुनौं	V;PFV;MASC;SG;FORM;PRS
सुनि	सुनि	V;PROG;MASC;SG;INFM;PRS
सुनि	सुनिकै	V;PFV;MASC;SG;PRS
सुनि	सुनिकैं	V;HAB;MASC;SG;FORM;PST
सुन्यौ	सुन्यौ	V;PFV;MASC;SG;PRS
सुमनेश	सुमनेश	PROPN;MASC;SG;3
सुरीलौ	सुरीले	ADJ;MASC;SG
सुरू	सुरू	N;MASC;SG
सुरू	सुरू	V;PROG;MASC;SG;PRS
सुर्त	सुर्त	V;PROG;FEM;SG;PRS
सुशीला	सुशीला	PROPN;MASC;SG;3
सुस्त	सुस्तायबे	V;PFV;MASC;PL;PRS
सूक्त	सूक्त	N;MASC;SG;3
सूक्त	सूक्तन	N;MASC;PL;3
सूझ	सूझी	V;PFV;FEM;SG;PST
सूर	सूरन	N;MASC;PL;3
सूर	सूर	N;MASC;3
सूँघ	सूँघ	V;MASC;SG
सूँघ	सूँघते	V;PFV;MASC;PL;PST
सेठ	सेठ	N;MASC;SG;3
सेवक	सेवक	N;MASC;SG;3
सेवाकाल	सेवाकाल	N;MASC;SG;3
सेवा	सेवा	N;FEM;SG;3
सेहत	सेहत	N;MASC;SG;3
सोच	सोच	N;FEM;SG
सोच	सोच	V;PROG;MASC;SG;PRS
सोच	सोचिकें	V;HAB;MASC;SG;FORM;PRS
सोच	सोचिवे	V;PROG;MASC;SG;PRS
सोच	सोचिंगे	V;PROSP;MASC;SG;FORM;FUT
सोच	सोचौ	V;PROG;MASC;SG;PRS
सोध	सोधबे	V;HAB;MASC;SG;PRS
सोभा	सोभा	N;FEM;SG;3
सो	सो	V;HAB;MASC;SG;PRS
सो	सोतों	V;HAB;FEM;SG;PST
सोहनलाल	सोहनलाल	PROPN;MASC;SG;3
सोहन	सोहन	PROPN;MASC;SG;3
सौक	सौक	N;MASC;SG;3
सौदा	सौदा	N;MASC;SG;3
सौ	सौने	N;MASC;PL;3
सौन्दर्य	सौन्दर्य	N;MASC;SG;3
सौंख	सौंख	PROPN;FEM;SG;3
सौंधौ	सौंधी	ADJ;FEM;SG
संगत	संगती	N;MASC;SG;3
संगिन	संगिन	N;MASC;PL;3
संगिन	संगिनी	N;FEM;SG;3
संगीत	संगीत	N;FEM;SG;3
संचालन	संचालन	N;MASC;SG
संजा	संजा	N;FEM;SG;3
संझा	संझा	N;FEM;SG;3
संतकवि	संतकवि	N;MASC;SG;3
संतरणशील	संतरणशील	ADJ;MASC
संतोष	संतोषी	N;FEM;SG;3
संपदा	संपदा	N;FEM;SG;3
संभर	संभर	V;PFV;MASC;SG;PRS
संसार	संसार	N;MASC;SG;3
संस्कृत	संस्कृत	N;FEM;SG;3
संस्मरन	संस्मरन	N;MASC;SG;3
सँबार	सँबारकैं	V;PROG;FEM;SG;FORM;PRS
सँवर	सँवरे	ADJ;MASC;PL
स्कूल	स्कूल	N;MASC;SG;3
स्टेशन	स्टेशन	N;MASC;SG;3
स्थान	स्थान	N;MASC;SG;3
स्थित	स्थित	ADJ;MASC
स्मृति	स्मृति	N;FEM;SG
स्यांप	स्यांप	N;MASC;SG;3
स्रोत	स्रोत	ADJ;FEM;SG
स्रोत	स्रोत	N;MASC;SG;3
स्रोता	स्रोता	N;MASC;SG;3
स्वरूप	स्वरूप	N;MASC;SG;3
स्वाति	स्वाति	N;MASC;SG;3
स्वाति	स्वाति	PROPN;MASC;SG;3
स्वारथ	स्वारथबस	N;MASC;SG;3
स्वीकार	स्वीकार	V;PROG;MASC;SG;PRS
स्वॉत	स्वॉत	N;SG;3
हक्का	हक्का	ADJ;MASC;SG
हजार	हजार	N;MASC;PL
हनुमान	हनुमान	PROPN;MASC;SG;3
हबेली	हबेली	N;FEM;SG
हरिओम	हरिओम	PROPN;MASC;SG;3
हरिशंकर	हरिशंकर	PROPN;MASC;SG;3
हरि	हरि	PROPN;MASC;SG;3
हल	हलकौ	ADJ;MASC;SG
हल	हलाय	V;PROG;MASC;SG;PRS
हल्ला	हल्ला	N;MASC;SG
हाड़	हाड़	N;MASC;SG;3
हाथ	हाथ	N;MASC;SG;3
हाथ	हाथन	N;MASC;PL;3
हाथी	हाथिन	N;MASC;PL;3
हार	हारी	N;FEM;SG;3
हार	हारी	V;PFV;FEM;SG;PRS
हास्य	हास्य	N;MASC;SG;3
हाँ	हाँ	N;POS
हिकारत	हिकारत	N;MASC;SG
हिन्दी	हिन्दी	PROPN;FEM;SG;3
हिम्मत	हिम्मत	N;FEM;SG;3
हिसाब	हिसाब	N;MASC;SG;3
हिंडोर	हिंडोरन	N;MASC;PL;3
हुऔ	भये	V;PROG;FEM;PL;FORM;PRS
हुऔ	हुऔ	V;HAB;MASC;SG;INFM;PRS
हुरदंग	हुरदंग	N;MASC;SG;3
हुलास	हुलास	N;MASC;SG;3
हूँ	हूँ	V;MASC;SG;PRS
है	औ	V;MASC;SG;FORM;PRS
है	करै	V;MASC;SG;PRS
है	हैगौ	V;PROG;MASC;SG;PRS
हैदराबाद	हैदराबाद	PROPN;MASC;SG;3
है	हैबे	V;PROG;MASC;SG;FORM;PRS
है	हैबो	V;PROG;MASC;SG;INFM;PRS
है	ही	V;PFV;FEM;SG;PST
है	हुंगे	V;PFV;MASC;PL;FORM;PRS
है	हूँ	V;MASC;SG;PRS
है	हे	V;PFV;MASC;PL;PST
है	है	V;FEM;SG;INFM;PRS
है	हैकैं	V;PROG;MASC;SG;FORM;PRS
है	हैबे	V;MASC;SG
है	हैं	V;HAB;MASC;SG;FORM;PRS
है	हॉय	V;PFV;MASC;SG;PRS
है	हो	V;MASC;SG;FORM;PRS
है	होयगौ	V;PROSP;MASC;SG;FUT
है	होयौं	V;PFV;MASC;PL;FORM;PRS
है	हौ	V;MASC;SG;FORM;PRS
है	हौनी	V;PFV;FEM;PL;PRS
होऔ	होंगी	V;PFV;FEM;SG;FORM;PST
होट	होटन	N;MASC;PL;3
होड़	होड़	N;MASC;SG;3
हो	भये	V;HAB;MASC;PL;FORM;PRS
होरी	होरी	N;FEM;SG;3
हो	होवैगौ	V;PROSP;MASC;SG;FUT
हो	हो	V;PFV;MASC;SG;PST
हो	होतो	V;PFV;MASC;SG;PST
हो	होतौ	V;PFV;MASC;SG;INFM;PST
हो	होनौ	V;PROG;MASC;PL;PRS
हो	होय	V;MASC;SG;INFM
हो	होयगी	V;PROSP;FEM;SG;FUT
हो	होयगौ	V;PROSP;MASC;SG;FUT
हो	होयौ	V;PFV;MASC;SG;PRS
हो	हौंती	V;PFV;MASC;PL;FORM;PST
हों	हों	V;PFV;MASC;SG;FORM;PST
हों	होंय	V;PFV;MASC;SG;FORM;PRS
हौल	हौल	N;MASC;PL;1
हौ	हौंनों	V;PROG;MASC;SG;PRS
हँस	हँसी	N;MASC;SG;3
ह्याँ	ह्याँ	N;MASC;SG;3
